%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXQPGFLq.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 3C 3C 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/TAP2-8x8.X.production.obj
cinit CODE 0 3E 3E 1D 2
text1 CODE 0 2DA 2DA 76 2
text2 CODE 0 5B 5B 27F 2
text3 CODE 0 4B3 4B3 9 2
text4 CODE 0 4A7 4A7 C 2
text5 CODE 0 3AE 3AE 39 2
text6 CODE 0 4C3 4C3 6 2
text7 CODE 0 457 457 1A 2
text8 CODE 0 471 471 1A 2
text10 CODE 0 4BC 4BC 7 2
text11 CODE 0 3E7 3E7 1D 2
text12 CODE 0 421 421 1B 2
text13 CODE 0 404 404 1D 2
text14 CODE 0 43C 43C 1B 2
nvBANK0 BANK0 1 4E 4E 2 1
maintext CODE 0 350 350 5E 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 48 48 6 1
intentry CODE 0 4 4 38 2
bssBANK0 BANK0 1 20 20 28 1
swtext1 CONST 0 48B 48B 10 2
clrtext CODE 0 49B 49B C 2
bssCOMMON COMMON 1 78 78 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-52F 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 4C9-3FFF 2
ENTRY 2-3 2
ENTRY 4C9-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2030-232F 1
CODE 2-3 2
CODE 4C9-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-52F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4C9-3FFF 2
STRING 2-3 2
STRING 4C9-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/TAP2-8x8.X.production.obj
3E cinit CODE >3022:/tmp/xcX0xgPlE
3E cinit CODE >3025:/tmp/xcX0xgPlE
3E cinit CODE >3104:/tmp/xcX0xgPlE
3F cinit CODE >3105:/tmp/xcX0xgPlE
40 cinit CODE >3106:/tmp/xcX0xgPlE
41 cinit CODE >3107:/tmp/xcX0xgPlE
42 cinit CODE >3108:/tmp/xcX0xgPlE
43 cinit CODE >3109:/tmp/xcX0xgPlE
44 cinit CODE >3110:/tmp/xcX0xgPlE
45 cinit CODE >3111:/tmp/xcX0xgPlE
46 cinit CODE >3112:/tmp/xcX0xgPlE
49 cinit CODE >3116:/tmp/xcX0xgPlE
4A cinit CODE >3117:/tmp/xcX0xgPlE
4B cinit CODE >3118:/tmp/xcX0xgPlE
4C cinit CODE >3119:/tmp/xcX0xgPlE
4D cinit CODE >3123:/tmp/xcX0xgPlE
4E cinit CODE >3124:/tmp/xcX0xgPlE
4F cinit CODE >3125:/tmp/xcX0xgPlE
50 cinit CODE >3126:/tmp/xcX0xgPlE
51 cinit CODE >3127:/tmp/xcX0xgPlE
52 cinit CODE >3128:/tmp/xcX0xgPlE
53 cinit CODE >3129:/tmp/xcX0xgPlE
54 cinit CODE >3130:/tmp/xcX0xgPlE
55 cinit CODE >3131:/tmp/xcX0xgPlE
57 cinit CODE >3137:/tmp/xcX0xgPlE
57 cinit CODE >3139:/tmp/xcX0xgPlE
58 cinit CODE >3140:/tmp/xcX0xgPlE
59 cinit CODE >3141:/tmp/xcX0xgPlE
4 intentry CODE >52:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
C intentry CODE >55:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >58:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
10 intentry CODE >59:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
17 intentry CODE >60:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
21 intentry CODE >62:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
24 intentry CODE >63:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
2B intentry CODE >64:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
2E intentry CODE >65:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
35 intentry CODE >66:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
37 intentry CODE >70:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
43C text14 CODE >161:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
43C text14 CODE >162:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
43F text14 CODE >165:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
440 text14 CODE >166:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
441 text14 CODE >170:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
44E text14 CODE >171:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
451 text14 CODE >172:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
452 text14 CODE >174:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
456 text14 CODE >175:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
404 text13 CODE >147:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
404 text13 CODE >150:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
409 text13 CODE >151:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
415 text13 CODE >152:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
418 text13 CODE >153:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
419 text13 CODE >155:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
41D text13 CODE >156:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
41E text13 CODE >157:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
421 text12 CODE >161:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
421 text12 CODE >162:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
424 text12 CODE >165:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
425 text12 CODE >166:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
426 text12 CODE >170:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
432 text12 CODE >171:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
435 text12 CODE >172:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
436 text12 CODE >174:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
43B text12 CODE >175:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
3E7 text11 CODE >147:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
3E7 text11 CODE >150:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
3EC text11 CODE >151:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
3F7 text11 CODE >152:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
3FA text11 CODE >153:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
3FB text11 CODE >155:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
400 text11 CODE >156:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
401 text11 CODE >157:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
4BC text10 CODE >90:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
4BC text10 CODE >91:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
4C1 text10 CODE >95:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
471 text8 CODE >76:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
471 text8 CODE >78:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
473 text8 CODE >79:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
474 text8 CODE >84:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
477 text8 CODE >87:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
479 text8 CODE >90:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
47B text8 CODE >93:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
47D text8 CODE >96:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
47E text8 CODE >100:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
480 text8 CODE >101:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
481 text8 CODE >102:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
485 text8 CODE >104:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
486 text8 CODE >105:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
487 text8 CODE >106:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
488 text8 CODE >109:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
48A text8 CODE >110:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
457 text7 CODE >76:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
457 text7 CODE >78:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
459 text7 CODE >79:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
45A text7 CODE >84:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
45D text7 CODE >87:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
45F text7 CODE >90:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
461 text7 CODE >93:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
463 text7 CODE >96:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
464 text7 CODE >100:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
465 text7 CODE >101:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
466 text7 CODE >102:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
46B text7 CODE >104:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
46C text7 CODE >105:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
46D text7 CODE >106:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
46E text7 CODE >109:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
470 text7 CODE >110:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
4C3 text6 CODE >78:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
4C3 text6 CODE >80:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
4C6 text6 CODE >82:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
4C7 text6 CODE >84:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
4C8 text6 CODE >87:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
3AE text5 CODE >50:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3AE text5 CODE >51:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3B0 text5 CODE >52:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3B3 text5 CODE >53:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3B5 text5 CODE >55:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3B8 text5 CODE >56:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3BB text5 CODE >57:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3BD text5 CODE >59:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3BF text5 CODE >60:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3C2 text5 CODE >62:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3C5 text5 CODE >63:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3C7 text5 CODE >65:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3CA text5 CODE >66:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3CC text5 CODE >67:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3CE text5 CODE >69:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3D1 text5 CODE >70:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3D3 text5 CODE >71:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3D5 text5 CODE >73:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3D7 text5 CODE >74:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3DA text5 CODE >75:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3DD text5 CODE >76:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3DF text5 CODE >78:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3E1 text5 CODE >80:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3E3 text5 CODE >83:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3E5 text5 CODE >86:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
3E6 text5 CODE >88:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
4A7 text4 CODE >71:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
4A7 text4 CODE >72:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
4AA text4 CODE >73:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
4AD text4 CODE >74:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
4B0 text4 CODE >75:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
4B2 text4 CODE >76:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
4B3 text3 CODE >518:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
4B4 text3 CODE >520:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
4B7 text3 CODE >521:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
4B9 text3 CODE >522:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
4BB text3 CODE >520:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
48B swtext1 CONST >170:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
5B text2 CODE >152:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
5C text2 CODE >164:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
6B text2 CODE >165:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
7B text2 CODE >166:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
83 text2 CODE >168:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
85 text2 CODE >172:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
87 text2 CODE >173:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
88 text2 CODE >175:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8A text2 CODE >176:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8B text2 CODE >178:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8D text2 CODE >179:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8E text2 CODE >181:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
90 text2 CODE >182:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
91 text2 CODE >184:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
93 text2 CODE >185:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
94 text2 CODE >187:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
96 text2 CODE >188:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
97 text2 CODE >190:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
99 text2 CODE >191:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
9A text2 CODE >193:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
9C text2 CODE >198:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
AB text2 CODE >199:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
AD text2 CODE >200:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B1 text2 CODE >202:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B3 text2 CODE >203:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
C3 text2 CODE >204:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
C4 text2 CODE >205:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
C8 text2 CODE >207:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
CA text2 CODE >208:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
DA text2 CODE >209:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
DB text2 CODE >210:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
DF text2 CODE >212:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
E1 text2 CODE >215:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
F0 text2 CODE >216:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
F1 text2 CODE >217:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
F5 text2 CODE >219:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
F7 text2 CODE >220:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
107 text2 CODE >221:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
108 text2 CODE >222:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
10C text2 CODE >224:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
10E text2 CODE >225:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
11E text2 CODE >226:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
11F text2 CODE >227:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
123 text2 CODE >229:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
125 text2 CODE >232:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
134 text2 CODE >233:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
135 text2 CODE >234:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
139 text2 CODE >236:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
13B text2 CODE >237:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
14B text2 CODE >238:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
14C text2 CODE >239:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
150 text2 CODE >241:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
152 text2 CODE >242:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
162 text2 CODE >243:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
163 text2 CODE >244:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
167 text2 CODE >246:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
169 text2 CODE >249:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
178 text2 CODE >250:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
179 text2 CODE >251:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
17D text2 CODE >253:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
17F text2 CODE >254:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
18F text2 CODE >255:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
190 text2 CODE >256:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
194 text2 CODE >258:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
196 text2 CODE >259:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1A6 text2 CODE >260:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1A7 text2 CODE >261:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1AB text2 CODE >263:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1AD text2 CODE >266:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1BC text2 CODE >267:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1BD text2 CODE >268:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1C1 text2 CODE >270:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1C3 text2 CODE >271:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1D3 text2 CODE >272:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1D4 text2 CODE >273:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1D8 text2 CODE >275:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1DA text2 CODE >276:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1EA text2 CODE >277:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1EB text2 CODE >278:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1EF text2 CODE >280:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1F1 text2 CODE >283:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
200 text2 CODE >284:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
201 text2 CODE >285:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
205 text2 CODE >287:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
207 text2 CODE >288:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
217 text2 CODE >289:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
219 text2 CODE >290:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
21D text2 CODE >292:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
21F text2 CODE >293:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
22F text2 CODE >294:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
230 text2 CODE >295:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
234 text2 CODE >297:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
236 text2 CODE >300:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
245 text2 CODE >301:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
246 text2 CODE >302:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
24A text2 CODE >304:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
24C text2 CODE >305:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
25C text2 CODE >306:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
25D text2 CODE >307:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
261 text2 CODE >309:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
263 text2 CODE >310:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
273 text2 CODE >311:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
274 text2 CODE >312:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
278 text2 CODE >314:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
27A text2 CODE >317:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
289 text2 CODE >318:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
28A text2 CODE >319:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
28E text2 CODE >321:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
290 text2 CODE >322:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2A0 text2 CODE >323:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2A1 text2 CODE >324:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2A5 text2 CODE >326:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2A7 text2 CODE >327:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2B7 text2 CODE >328:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2B8 text2 CODE >329:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2BC text2 CODE >331:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2BE text2 CODE >333:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2C0 text2 CODE >334:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2C1 text2 CODE >335:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2C2 text2 CODE >336:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2C3 text2 CODE >337:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2C4 text2 CODE >338:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2C5 text2 CODE >339:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2C6 text2 CODE >340:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2C7 text2 CODE >168:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2CF text2 CODE >170:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2D9 text2 CODE >168:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2DA text1 CODE >347:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2DA text1 CODE >354:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2E2 text1 CODE >356:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2E6 text1 CODE >354:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2EC text1 CODE >359:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2F3 text1 CODE >361:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2F7 text1 CODE >359:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
2FD text1 CODE >364:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
304 text1 CODE >366:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
308 text1 CODE >364:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
30E text1 CODE >369:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
315 text1 CODE >371:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
319 text1 CODE >369:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
31F text1 CODE >374:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
326 text1 CODE >376:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
32A text1 CODE >374:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
330 text1 CODE >379:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
337 text1 CODE >381:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
33B text1 CODE >379:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
341 text1 CODE >384:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
348 text1 CODE >386:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
34C text1 CODE >384:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
350 maintext CODE >67:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
350 maintext CODE >71:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
353 maintext CODE >81:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
359 maintext CODE >82:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
365 maintext CODE >81:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
36D maintext CODE >84:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
372 maintext CODE >86:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
37E maintext CODE >87:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
390 maintext CODE >88:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
3A2 maintext CODE >84:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
3AA maintext CODE >94:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
3AD maintext CODE >91:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
49B clrtext CODE >3087:/tmp/xcX0xgPlE
49B clrtext CODE >3088:/tmp/xcX0xgPlE
49C clrtext CODE >3089:/tmp/xcX0xgPlE
49C clrtext CODE >3090:/tmp/xcX0xgPlE
49D clrtext CODE >3091:/tmp/xcX0xgPlE
49E clrtext CODE >3092:/tmp/xcX0xgPlE
49F clrtext CODE >3093:/tmp/xcX0xgPlE
4A0 clrtext CODE >3094:/tmp/xcX0xgPlE
4A1 clrtext CODE >3095:/tmp/xcX0xgPlE
4A2 clrtext CODE >3096:/tmp/xcX0xgPlE
4A3 clrtext CODE >3097:/tmp/xcX0xgPlE
4A4 clrtext CODE >3098:/tmp/xcX0xgPlE
4A5 clrtext CODE >3100:/tmp/xcX0xgPlE
4A6 clrtext CODE >3099:/tmp/xcX0xgPlE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_EUSART1_Initialize 8E2 0 CODE 0 text8 dist/default/production/TAP2-8x8.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__end_of_PIN_MANAGER_IOC 986 0 CODE 0 text10 dist/default/production/TAP2-8x8.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
main@x 4D 0 BANK0 1 cstackBANK0 dist/default/production/TAP2-8x8.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATD 10F 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATF 38C 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATG 38D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_WPUG 48D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXQPGFLq.obj
_main 6A0 0 CODE 0 maintext dist/default/production/TAP2-8x8.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
start 78 0 CODE 0 init /tmp/xcXQPGFLq.obj
ttemp 7E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
usec_delay@usec 72 0 COMMON 1 cstackCOMMON dist/default/production/TAP2-8x8.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_RC2STAbits 495 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_EUSART2_Transmit_ISR 7CE 0 CODE 0 text11 dist/default/production/TAP2-8x8.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
all_on@ao 76 0 COMMON 1 cstackCOMMON dist/default/production/TAP2-8x8.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXQPGFLq.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXQPGFLq.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXQPGFLq.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXQPGFLq.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXQPGFLq.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXQPGFLq.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART2_Initialize 8E2 0 CODE 0 text7 dist/default/production/TAP2-8x8.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_PIN_MANAGER_IOC 978 0 CODE 0 text10 dist/default/production/TAP2-8x8.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusart2TxBuffer 38 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
_EUSART1_Receive_ISR 878 0 CODE 0 text14 dist/default/production/TAP2-8x8.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_ANSELF 40C 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_ANSELG 40D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__end_of_INTERRUPT_InterruptManager 78 0 CODE 0 intentry dist/default/production/TAP2-8x8.X.production.obj
_EUSART2_Initialize 8AE 0 CODE 0 text7 dist/default/production/TAP2-8x8.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_all_on 5B4 0 CODE 0 text2 dist/default/production/TAP2-8x8.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_IOCBF0 1CB0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_IOCBN0 1CA8 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_PIN_MANAGER_Initialize 75C 0 CODE 0 text5 dist/default/production/TAP2-8x8.X.production.obj
start_initialization 7C 0 CODE 0 cinit dist/default/production/TAP2-8x8.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_eusart2RxBuffer 30 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_RC2REG 491 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_RC2STA 495 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__end_of_SYSTEM_Initialize 966 0 CODE 0 text4 dist/default/production/TAP2-8x8.X.production.obj
clear_ram0 936 0 CODE 0 clrtext dist/default/production/TAP2-8x8.X.production.obj
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production/TAP2-8x8.X.production.obj
all_on@usec 75 0 COMMON 1 cstackCOMMON dist/default/production/TAP2-8x8.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_TX2REG 492 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_TX2STA 496 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_eusart2TxBufferRemaining 4F 0 BANK0 1 nvBANK0 dist/default/production/TAP2-8x8.X.production.obj
__end_of_EUSART1_Receive_ISR 8AE 0 CODE 0 text14 dist/default/production/TAP2-8x8.X.production.obj
__size_of_EUSART2_Receive_ISR 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXQPGFLq.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_BAUD2CON 497 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 7C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_eusart1TxBufferRemaining 4E 0 BANK0 1 nvBANK0 dist/default/production/TAP2-8x8.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_usec_delay 966 0 CODE 0 text3 dist/default/production/TAP2-8x8.X.production.obj
__end_of_EUSART1_Transmit_ISR 842 0 CODE 0 text13 dist/default/production/TAP2-8x8.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 78 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 78 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4E 0 BANK0 1 nvBANK0 dist/default/production/TAP2-8x8.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
all_on@r 74 0 COMMON 1 cstackCOMMON dist/default/production/TAP2-8x8.X.production.obj
_EUSART2_Receive_ISR 842 0 CODE 0 text12 dist/default/production/TAP2-8x8.X.production.obj
_all_on B6 0 CODE 0 text2 dist/default/production/TAP2-8x8.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_SYSTEM_Initialize 94E 0 CODE 0 text4 dist/default/production/TAP2-8x8.X.production.obj
_test_pattern 5B4 0 CODE 0 text1 dist/default/production/TAP2-8x8.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXQPGFLq.obj
test_pattern@r 48 0 BANK0 1 cstackBANK0 dist/default/production/TAP2-8x8.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/TAP2-8x8.X.production.obj
__end_of_usec_delay 978 0 CODE 0 text3 dist/default/production/TAP2-8x8.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_PIE4bits 94 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__size_of_all_on 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_eusart1RxHead 42 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
_eusart1RxTail 43 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
__ptext10 978 0 CODE 0 text10 dist/default/production/TAP2-8x8.X.production.obj
__ptext11 7CE 0 CODE 0 text11 dist/default/production/TAP2-8x8.X.production.obj
__ptext12 842 0 CODE 0 text12 dist/default/production/TAP2-8x8.X.production.obj
__ptext13 808 0 CODE 0 text13 dist/default/production/TAP2-8x8.X.production.obj
__ptext14 878 0 CODE 0 text14 dist/default/production/TAP2-8x8.X.production.obj
__end_of_PIN_MANAGER_Initialize 7CE 0 CODE 0 text5 dist/default/production/TAP2-8x8.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6A0 0 CODE 0 maintext dist/default/production/TAP2-8x8.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
_eusart1TxHead 44 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
_eusart1TxTail 45 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__size_of_test_pattern 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__size_of_EUSART2_Transmit_ISR 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
stackhi 232F 0 ABS 0 - /tmp/xcXQPGFLq.obj
stacklo 2030 0 ABS 0 - /tmp/xcXQPGFLq.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__end_of_EUSART2_Transmit_ISR 808 0 CODE 0 text11 dist/default/production/TAP2-8x8.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__end_of_EUSART2_Receive_ISR 878 0 CODE 0 text12 dist/default/production/TAP2-8x8.X.production.obj
__pbssBIGRAM 2330 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__end_of_test_pattern 6A0 0 CODE 0 text1 dist/default/production/TAP2-8x8.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/TAP2-8x8.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_PIR4bits 14 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Lend_init 78 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_eusart1TxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
end_of_initialization AE 0 CODE 0 cinit dist/default/production/TAP2-8x8.X.production.obj
__Hintentry 78 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5B4 0 CODE 0 text1 dist/default/production/TAP2-8x8.X.production.obj
__ptext2 B6 0 CODE 0 text2 dist/default/production/TAP2-8x8.X.production.obj
__ptext3 966 0 CODE 0 text3 dist/default/production/TAP2-8x8.X.production.obj
__ptext4 94E 0 CODE 0 text4 dist/default/production/TAP2-8x8.X.production.obj
__ptext5 75C 0 CODE 0 text5 dist/default/production/TAP2-8x8.X.production.obj
__ptext6 986 0 CODE 0 text6 dist/default/production/TAP2-8x8.X.production.obj
__ptext7 8AE 0 CODE 0 text7 dist/default/production/TAP2-8x8.X.production.obj
__ptext8 8E2 0 CODE 0 text8 dist/default/production/TAP2-8x8.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_delay_ptr 78 0 COMMON 1 bssCOMMON dist/default/production/TAP2-8x8.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__end_of__initialization AE 0 CODE 0 cinit dist/default/production/TAP2-8x8.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_SP2BRGH 494 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_SP2BRGL 493 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_eusart2RxCount 46 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_eusart1RxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/TAP2-8x8.X.production.obj
_EUSART1_Transmit_ISR 808 0 CODE 0 text13 dist/default/production/TAP2-8x8.X.production.obj
__Hend_init 7C 0 CODE 0 end_init -
__size_of_usec_delay 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_eusart2RxHead 79 0 COMMON 1 bssCOMMON dist/default/production/TAP2-8x8.X.production.obj
_eusart2RxTail 47 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
__end_of_main 75C 0 CODE 0 maintext dist/default/production/TAP2-8x8.X.production.obj
_delay_time 2330 0 ABS 1 - dist/default/production/TAP2-8x8.X.production.obj
_LATB1 869 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATB2 86A 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATB3 86B 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATB5 86D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATB6 86E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATB7 86F 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATC1 871 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATD0 878 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATD1 879 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATD2 87A 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATD3 87B 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATD4 87C 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATD5 87D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATD6 87E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATD7 87F 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATE0 880 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATE1 881 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATE2 882 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATE3 883 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATE4 884 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATE5 885 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATE6 886 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATE7 887 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATF0 1C60 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATF1 1C61 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATF2 1C62 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATF3 1C63 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATF4 1C64 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATF5 1C65 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATF6 1C66 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATF7 1C67 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_TRISF 30C 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_TRISG 30D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_eusart2TxHead 7A 0 COMMON 1 bssCOMMON dist/default/production/TAP2-8x8.X.production.obj
_eusart2TxTail 7B 0 COMMON 1 bssCOMMON dist/default/production/TAP2-8x8.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_eusart1RxCount 41 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/TAP2-8x8.X.production.obj
__end_of_EUSART1_Initialize 916 0 CODE 0 text8 dist/default/production/TAP2-8x8.X.production.obj
__end_of_OSCILLATOR_Initialize 992 0 CODE 0 text6 dist/default/production/TAP2-8x8.X.production.obj
__initialization 7C 0 CODE 0 cinit dist/default/production/TAP2-8x8.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__pswtext1 916 0 CONST 0 swtext1 dist/default/production/TAP2-8x8.X.production.obj
_OSCILLATOR_Initialize 986 0 CODE 0 text6 dist/default/production/TAP2-8x8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_delay_time 1 2330 0
- 1 620 30
- 1 5A0 50
- 1 530 40
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 487 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 30 1
swtext1 0 48B 916 10 2
clrtext 0 49B 936 2E 2
config 0 8007 1000E 2 2
