%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/TAP2-8x8.X.production.obj
cinit CODE 0 3E 3E 24 2
text1 CODE 0 15AA 15AA 256 2
text2 CODE 0 14F9 14F9 1B 2
text3 CODE 0 1575 1575 35 2
text4 CODE 0 154E 154E 27 2
text5 CODE 0 1477 1477 C 2
text6 CODE 0 870 870 39 2
text7 CODE 0 145F 145F 6 2
text8 CODE 0 14A9 14A9 1A 2
text9 CODE 0 148F 148F 1A 2
text10 CODE 0 96E 96E 692 2
text11 CODE 0 146C 146C B 2
text13 CODE 0 1465 1465 7 2
text14 CODE 0 1531 1531 1D 2
text15 CODE 0 14DE 14DE 1B 2
text16 CODE 0 1514 1514 1D 2
text17 CODE 0 14C3 14C3 1B 2
nvBANK0 BANK0 1 66 66 5 1
maintext CODE 0 8A9 8A9 C5 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 24 1
cstackBANK1 BANK1 1 A8 A8 7 1
intentry CODE 0 4 4 38 2
bssBANK0 BANK0 1 44 44 22 1
bssBANK1 BANK1 1 A0 A0 8 1
stringtext STRCODE 0 62 62 80B 2
clrtext CODE 0 1483 1483 C 2
bssCOMMON COMMON 1 7A 7A 2 1
$/tmp/xcXoOeCBq.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 3C 3C 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM AF-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2BF 1
BANK0 6B-6F 1
BANK1 AF-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2BF 1
CONST 2-3 2
CONST 86D-86F 2
CONST 1000-145E 2
CONST 1800-3FFF 2
ENTRY 2-3 2
ENTRY 86D-86F 2
ENTRY 1000-145E 2
ENTRY 1800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 205F-21AF 1
CODE 2-3 2
CODE 86D-86F 2
CODE 1000-145E 2
CODE 1800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 86D-86F 2
STRCODE 1000-145E 2
STRCODE 1800-3FFF 2
STRING 2-3 2
STRING 86D-86F 2
STRING 1000-145E 2
STRING 1800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/TAP2-8x8.X.production.obj
3E cinit CODE >5132:/tmp/xcXNFa2Xp
3E cinit CODE >5135:/tmp/xcXNFa2Xp
3E cinit CODE >5220:/tmp/xcXNFa2Xp
3F cinit CODE >5221:/tmp/xcXNFa2Xp
40 cinit CODE >5222:/tmp/xcXNFa2Xp
41 cinit CODE >5223:/tmp/xcXNFa2Xp
42 cinit CODE >5224:/tmp/xcXNFa2Xp
43 cinit CODE >5225:/tmp/xcXNFa2Xp
44 cinit CODE >5226:/tmp/xcXNFa2Xp
45 cinit CODE >5227:/tmp/xcXNFa2Xp
46 cinit CODE >5228:/tmp/xcXNFa2Xp
49 cinit CODE >5232:/tmp/xcXNFa2Xp
4A cinit CODE >5233:/tmp/xcXNFa2Xp
4B cinit CODE >5237:/tmp/xcXNFa2Xp
4C cinit CODE >5238:/tmp/xcXNFa2Xp
4D cinit CODE >5239:/tmp/xcXNFa2Xp
4E cinit CODE >5240:/tmp/xcXNFa2Xp
4F cinit CODE >5241:/tmp/xcXNFa2Xp
50 cinit CODE >5242:/tmp/xcXNFa2Xp
51 cinit CODE >5243:/tmp/xcXNFa2Xp
52 cinit CODE >5244:/tmp/xcXNFa2Xp
53 cinit CODE >5245:/tmp/xcXNFa2Xp
55 cinit CODE >5249:/tmp/xcXNFa2Xp
56 cinit CODE >5250:/tmp/xcXNFa2Xp
57 cinit CODE >5251:/tmp/xcXNFa2Xp
58 cinit CODE >5252:/tmp/xcXNFa2Xp
59 cinit CODE >5253:/tmp/xcXNFa2Xp
5A cinit CODE >5254:/tmp/xcXNFa2Xp
5B cinit CODE >5255:/tmp/xcXNFa2Xp
5C cinit CODE >5256:/tmp/xcXNFa2Xp
5D cinit CODE >5257:/tmp/xcXNFa2Xp
5E cinit CODE >5263:/tmp/xcXNFa2Xp
5E cinit CODE >5265:/tmp/xcXNFa2Xp
5F cinit CODE >5266:/tmp/xcXNFa2Xp
60 cinit CODE >5267:/tmp/xcXNFa2Xp
4 intentry CODE >855:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
4 intentry CODE >52:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
C intentry CODE >55:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >58:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
10 intentry CODE >59:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
17 intentry CODE >60:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
21 intentry CODE >62:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
24 intentry CODE >63:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
2B intentry CODE >64:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
2E intentry CODE >65:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
35 intentry CODE >66:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
37 intentry CODE >70:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
14C3 text17 CODE >161:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
14C3 text17 CODE >162:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
14C6 text17 CODE >165:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
14C7 text17 CODE >166:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
14C8 text17 CODE >170:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
14D5 text17 CODE >171:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
14D8 text17 CODE >172:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
14D9 text17 CODE >174:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
14DD text17 CODE >175:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1514 text16 CODE >147:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1514 text16 CODE >150:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1519 text16 CODE >151:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1525 text16 CODE >152:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1528 text16 CODE >153:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1529 text16 CODE >155:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
152D text16 CODE >156:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
152E text16 CODE >157:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
14DE text15 CODE >161:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14DE text15 CODE >162:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14E1 text15 CODE >165:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14E2 text15 CODE >166:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14E3 text15 CODE >170:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14F0 text15 CODE >171:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14F3 text15 CODE >172:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14F4 text15 CODE >174:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14F8 text15 CODE >175:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
1531 text14 CODE >147:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
1531 text14 CODE >150:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
1536 text14 CODE >151:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
1542 text14 CODE >152:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
1545 text14 CODE >153:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
1546 text14 CODE >155:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
154A text14 CODE >156:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
154B text14 CODE >157:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
1465 text13 CODE >90:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
1465 text13 CODE >91:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
146A text13 CODE >95:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
146C text11 CODE >849:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
146C text11 CODE >851:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1470 text11 CODE >852:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1472 text11 CODE >853:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1476 text11 CODE >851:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
96E text10 CODE >289:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
96E text10 CODE >297:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
978 text10 CODE >299:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
98C text10 CODE >302:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
995 text10 CODE >303:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
9A6 text10 CODE >304:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
9B7 text10 CODE >305:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
9C8 text10 CODE >306:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
9D9 text10 CODE >307:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
9EA text10 CODE >308:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
9FB text10 CODE >309:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
A0C text10 CODE >311:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
A36 text10 CODE >312:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
A60 text10 CODE >313:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
A8B text10 CODE >314:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
AB6 text10 CODE >315:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
AE1 text10 CODE >316:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B0C text10 CODE >317:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B37 text10 CODE >318:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B62 text10 CODE >320:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B7A text10 CODE >322:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B7C text10 CODE >323:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B7D text10 CODE >324:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B7E text10 CODE >325:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B7F text10 CODE >326:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B80 text10 CODE >327:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B81 text10 CODE >328:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B82 text10 CODE >329:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B83 text10 CODE >330:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B84 text10 CODE >331:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B85 text10 CODE >332:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B86 text10 CODE >333:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B87 text10 CODE >334:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B88 text10 CODE >335:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B89 text10 CODE >336:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B8B text10 CODE >337:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B8C text10 CODE >339:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
BA1 text10 CODE >342:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
BAA text10 CODE >343:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
BBB text10 CODE >344:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
BCC text10 CODE >345:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
BDD text10 CODE >346:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
BEE text10 CODE >347:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
BFF text10 CODE >348:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
C10 text10 CODE >349:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
C21 text10 CODE >351:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
C4B text10 CODE >352:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
C75 text10 CODE >353:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
CA0 text10 CODE >354:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
CCB text10 CODE >355:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
CF6 text10 CODE >356:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D21 text10 CODE >357:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D4C text10 CODE >358:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D77 text10 CODE >360:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D8F text10 CODE >362:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D91 text10 CODE >363:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D92 text10 CODE >364:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D93 text10 CODE >365:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D94 text10 CODE >366:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D95 text10 CODE >367:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D96 text10 CODE >368:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D97 text10 CODE >369:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D98 text10 CODE >370:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D99 text10 CODE >371:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D9A text10 CODE >372:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D9B text10 CODE >373:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D9C text10 CODE >374:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D9D text10 CODE >375:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D9F text10 CODE >376:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
DA0 text10 CODE >377:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
DA1 text10 CODE >379:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
DB6 text10 CODE >382:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
DBF text10 CODE >383:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
DD0 text10 CODE >384:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
DE1 text10 CODE >385:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
DF2 text10 CODE >386:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
E03 text10 CODE >387:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
E14 text10 CODE >388:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
E25 text10 CODE >389:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
E36 text10 CODE >391:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
E60 text10 CODE >392:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
E8A text10 CODE >393:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
EB5 text10 CODE >394:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
EE0 text10 CODE >395:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
F0B text10 CODE >396:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
F36 text10 CODE >397:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
F61 text10 CODE >398:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
F8C text10 CODE >400:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FA4 text10 CODE >402:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FA6 text10 CODE >403:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FA7 text10 CODE >404:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FA8 text10 CODE >405:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FA9 text10 CODE >406:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FAA text10 CODE >407:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FAB text10 CODE >408:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FAC text10 CODE >409:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FAD text10 CODE >410:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FAE text10 CODE >411:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FAF text10 CODE >412:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FB0 text10 CODE >413:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FB1 text10 CODE >414:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FB2 text10 CODE >415:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FB4 text10 CODE >416:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FB5 text10 CODE >417:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FB6 text10 CODE >419:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FF3 text10 CODE >423:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FFA text10 CODE >297:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
148F text9 CODE >76:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
148F text9 CODE >78:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1491 text9 CODE >79:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1492 text9 CODE >84:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1495 text9 CODE >87:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1497 text9 CODE >90:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1499 text9 CODE >93:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
149B text9 CODE >96:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
149C text9 CODE >100:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
149E text9 CODE >101:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
149F text9 CODE >102:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
14A3 text9 CODE >104:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
14A4 text9 CODE >105:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
14A5 text9 CODE >106:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
14A6 text9 CODE >109:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
14A8 text9 CODE >110:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
14A9 text8 CODE >76:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14A9 text8 CODE >78:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14AB text8 CODE >79:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14AC text8 CODE >84:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14AF text8 CODE >87:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14B1 text8 CODE >90:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14B3 text8 CODE >93:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14B5 text8 CODE >96:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14B6 text8 CODE >100:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14B7 text8 CODE >101:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14B9 text8 CODE >102:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14BD text8 CODE >104:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14BE text8 CODE >105:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14BF text8 CODE >106:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14C0 text8 CODE >109:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
14C2 text8 CODE >110:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
145F text7 CODE >78:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
145F text7 CODE >80:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
1462 text7 CODE >82:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
1463 text7 CODE >84:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
1464 text7 CODE >87:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
870 text6 CODE >50:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
870 text6 CODE >51:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
872 text6 CODE >52:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
875 text6 CODE >53:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
877 text6 CODE >55:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
87A text6 CODE >56:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
87D text6 CODE >57:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
87F text6 CODE >59:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
881 text6 CODE >60:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
884 text6 CODE >62:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
887 text6 CODE >63:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
889 text6 CODE >65:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
88C text6 CODE >66:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
88E text6 CODE >67:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
890 text6 CODE >69:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
893 text6 CODE >70:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
895 text6 CODE >71:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
897 text6 CODE >73:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
899 text6 CODE >74:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
89C text6 CODE >75:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
89F text6 CODE >76:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
8A1 text6 CODE >78:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
8A3 text6 CODE >80:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
8A5 text6 CODE >83:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
8A7 text6 CODE >86:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
8A8 text6 CODE >88:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
1477 text5 CODE >71:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
1477 text5 CODE >72:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
147A text5 CODE >73:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
147D text5 CODE >74:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
1480 text5 CODE >75:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
1482 text5 CODE >76:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
154E text4 CODE >445:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
154E text4 CODE >448:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1550 text4 CODE >449:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1551 text4 CODE >450:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1552 text4 CODE >451:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1553 text4 CODE >452:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1554 text4 CODE >453:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1555 text4 CODE >454:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1556 text4 CODE >455:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1557 text4 CODE >456:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1558 text4 CODE >457:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1559 text4 CODE >458:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
155A text4 CODE >459:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
155B text4 CODE >460:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
155C text4 CODE >461:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
155D text4 CODE >462:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
155F text4 CODE >463:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1560 text4 CODE >464:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1562 text4 CODE >465:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1563 text4 CODE >466:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1564 text4 CODE >467:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1565 text4 CODE >468:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1566 text4 CODE >469:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1568 text4 CODE >470:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1569 text4 CODE >471:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
156A text4 CODE >472:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
156C text4 CODE >473:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
156D text4 CODE >474:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
156E text4 CODE >475:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
156F text4 CODE >476:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1570 text4 CODE >477:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1572 text4 CODE >478:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1573 text4 CODE >479:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1575 text3 CODE >6:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
1575 text3 CODE >14:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
1578 text3 CODE >15:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
157C text3 CODE >16:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
157E text3 CODE >17:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
1580 text3 CODE >18:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
1585 text3 CODE >19:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
1589 text3 CODE >17:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
158A text3 CODE >22:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
158F text3 CODE >23:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
1597 text3 CODE >24:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
159B text3 CODE >25:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
159C text3 CODE >27:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
15A1 text3 CODE >28:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
15A5 text3 CODE >30:/opt/microchip/xc8/v1.35/sources/common/lwdiv.c
14F9 text2 CODE >15:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
14F9 text2 CODE >43:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
14FB text2 CODE >45:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
14FD text2 CODE >46:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
1501 text2 CODE >47:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
1506 text2 CODE >48:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
150B text2 CODE >49:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
150F text2 CODE >52:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
15AA text1 CODE >231:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
15AC text1 CODE >235:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
15AE text1 CODE >236:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
15B0 text1 CODE >238:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
15B2 text1 CODE >241:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
15BB text1 CODE >245:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
15C4 text1 CODE >247:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
15CC text1 CODE >248:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
15FF text1 CODE >252:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
160D text1 CODE >253:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
164C text1 CODE >254:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
168B text1 CODE >255:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
16CA text1 CODE >259:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
16CE text1 CODE >245:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
16D9 text1 CODE >263:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
16DD text1 CODE >265:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
16E6 text1 CODE >267:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
16EE text1 CODE >268:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1721 text1 CODE >272:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
172F text1 CODE >273:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
176E text1 CODE >274:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
17AD text1 CODE >275:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
17EC text1 CODE >279:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
17F0 text1 CODE >265:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
17FB text1 CODE >241:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8A9 maintext CODE >159:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8A9 maintext CODE >165:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8AC maintext CODE >177:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8B1 maintext CODE >178:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8B5 maintext CODE >179:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8B9 maintext CODE >183:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8BE maintext CODE >195:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8BF maintext CODE >198:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8C4 maintext CODE >200:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8D5 maintext CODE >202:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8DB maintext CODE >204:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8DE maintext CODE >202:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8E8 maintext CODE >198:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8EF maintext CODE >193:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8F2 maintext CODE >195:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8F7 maintext CODE >211:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8FC maintext CODE >213:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
905 maintext CODE >215:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
930 maintext CODE >216:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
949 maintext CODE >218:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
94F maintext CODE >220:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
952 maintext CODE >218:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
95C maintext CODE >213:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
967 maintext CODE >211:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1483 clrtext CODE >5203:/tmp/xcXNFa2Xp
1483 clrtext CODE >5204:/tmp/xcXNFa2Xp
1484 clrtext CODE >5205:/tmp/xcXNFa2Xp
1484 clrtext CODE >5206:/tmp/xcXNFa2Xp
1485 clrtext CODE >5207:/tmp/xcXNFa2Xp
1486 clrtext CODE >5208:/tmp/xcXNFa2Xp
1487 clrtext CODE >5209:/tmp/xcXNFa2Xp
1488 clrtext CODE >5210:/tmp/xcXNFa2Xp
1489 clrtext CODE >5211:/tmp/xcXNFa2Xp
148A clrtext CODE >5212:/tmp/xcXNFa2Xp
148B clrtext CODE >5213:/tmp/xcXNFa2Xp
148C clrtext CODE >5214:/tmp/xcXNFa2Xp
148D clrtext CODE >5216:/tmp/xcXNFa2Xp
148E clrtext CODE >5215:/tmp/xcXNFa2Xp
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 AF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_EUSART1_Initialize 291E 0 CODE 0 text9 dist/default/production/TAP2-8x8.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__end_of_PIN_MANAGER_IOC 28D8 0 CODE 0 text13 dist/default/production/TAP2-8x8.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
_current_green_level 67 0 BANK0 1 nvBANK0 dist/default/production/TAP2-8x8.X.production.obj
main@x AE 0 BANK1 1 cstackBANK1 dist/default/production/TAP2-8x8.X.production.obj
main@y AD 0 BANK1 1 cstackBANK1 dist/default/production/TAP2-8x8.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATD 10F 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATF 38C 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATG 38D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_WPUG 48D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXoOeCBq.obj
_main 1152 0 CODE 0 maintext dist/default/production/TAP2-8x8.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
start 78 0 CODE 0 init /tmp/xcXoOeCBq.obj
ttemp 7E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
usec_delay@usec 72 0 COMMON 1 cstackCOMMON dist/default/production/TAP2-8x8.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_RC2STAbits 495 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production/TAP2-8x8.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_ofmain@charstodisplay 10D8 0 STRCODE 0 stringtext dist/default/production/TAP2-8x8.X.production.obj
_EUSART2_Transmit_ISR 2A62 0 CODE 0 text14 dist/default/production/TAP2-8x8.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXoOeCBq.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXoOeCBq.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXoOeCBq.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXoOeCBq.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXoOeCBq.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXoOeCBq.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART2_Initialize 2986 0 CODE 0 text8 dist/default/production/TAP2-8x8.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_init_font_LED_data$963 39 0 BANK0 1 cstackBANK0 dist/default/production/TAP2-8x8.X.production.obj
_PIN_MANAGER_IOC 28CA 0 CODE 0 text13 dist/default/production/TAP2-8x8.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusart2TxBuffer 54 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
_EUSART1_Receive_ISR 2986 0 CODE 0 text17 dist/default/production/TAP2-8x8.X.production.obj
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production/TAP2-8x8.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_ANSELF 40C 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_ANSELG 40D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
main@charstodisplay 10C4 0 STRCODE 0 stringtext dist/default/production/TAP2-8x8.X.production.obj
init_font_LED_data@ctxt 34 0 BANK0 1 cstackBANK0 dist/default/production/TAP2-8x8.X.production.obj
init_font_LED_data@mask 10D8 0 STRCODE 0 stringtext dist/default/production/TAP2-8x8.X.production.obj
__end_of_INTERRUPT_InterruptManager 78 0 CODE 0 intentry dist/default/production/TAP2-8x8.X.production.obj
__end_of___wmul 2A28 0 CODE 0 text2 dist/default/production/TAP2-8x8.X.production.obj
_EUSART2_Initialize 2952 0 CODE 0 text8 dist/default/production/TAP2-8x8.X.production.obj
__end_of_init_font_LED_data 3000 0 CODE 0 text1 dist/default/production/TAP2-8x8.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_current_blue_level 66 0 BANK0 1 nvBANK0 dist/default/production/TAP2-8x8.X.production.obj
__end_of___lwdiv 2B54 0 CODE 0 text3 dist/default/production/TAP2-8x8.X.production.obj
init_font_LED_data@tempbit 3D 0 BANK0 1 cstackBANK0 dist/default/production/TAP2-8x8.X.production.obj
_IOCBF0 1CB0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_IOCBN0 1CA8 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production/TAP2-8x8.X.production.obj
_init_font_LED_data 2B54 0 CODE 0 text1 dist/default/production/TAP2-8x8.X.production.obj
_PIN_MANAGER_Initialize 10E0 0 CODE 0 text6 dist/default/production/TAP2-8x8.X.production.obj
start_initialization 7C 0 CODE 0 cinit dist/default/production/TAP2-8x8.X.production.obj
Display_LED_data@i 20 0 BANK0 1 cstackBANK0 dist/default/production/TAP2-8x8.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_eusart2RxBuffer 4C 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
_all_off 2A9C 0 CODE 0 text4 dist/default/production/TAP2-8x8.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_RC2REG 491 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_RC2STA 495 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__end_of_SYSTEM_Initialize 2906 0 CODE 0 text5 dist/default/production/TAP2-8x8.X.production.obj
clear_ram0 2906 0 CODE 0 clrtext dist/default/production/TAP2-8x8.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/TAP2-8x8.X.production.obj
__pcstackBANK1 A8 0 BANK1 1 cstackBANK1 dist/default/production/TAP2-8x8.X.production.obj
_Display_LED_data 12DC 0 CODE 0 text10 dist/default/production/TAP2-8x8.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_TX2REG 492 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_TX2STA 496 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_eusart2TxBufferRemaining 6A 0 BANK0 1 nvBANK0 dist/default/production/TAP2-8x8.X.production.obj
__end_of_EUSART1_Receive_ISR 29BC 0 CODE 0 text17 dist/default/production/TAP2-8x8.X.production.obj
__size_of_EUSART2_Receive_ISR 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXoOeCBq.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit C4 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production/TAP2-8x8.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_BAUD2CON 497 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 7C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_eusart1TxBufferRemaining 69 0 BANK0 1 nvBANK0 dist/default/production/TAP2-8x8.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_usec_delay 28D8 0 CODE 0 text11 dist/default/production/TAP2-8x8.X.production.obj
__end_of_EUSART1_Transmit_ISR 2A62 0 CODE 0 text16 dist/default/production/TAP2-8x8.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 78 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 78 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 66 0 BANK0 1 nvBANK0 dist/default/production/TAP2-8x8.X.production.obj
___wmul 29F2 0 CODE 0 text2 dist/default/production/TAP2-8x8.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
init_font_LED_data@h 37 0 BANK0 1 cstackBANK0 dist/default/production/TAP2-8x8.X.production.obj
init_font_LED_data@i 3B 0 BANK0 1 cstackBANK0 dist/default/production/TAP2-8x8.X.production.obj
init_font_LED_data@j 35 0 BANK0 1 cstackBANK0 dist/default/production/TAP2-8x8.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 AF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_EUSART2_Receive_ISR 29BC 0 CODE 0 text15 dist/default/production/TAP2-8x8.X.production.obj
__end_ofinit_font_LED_data@mask 10DA 0 STRCODE 0 stringtext dist/default/production/TAP2-8x8.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_current_red_level 68 0 BANK0 1 nvBANK0 dist/default/production/TAP2-8x8.X.production.obj
_SYSTEM_Initialize 28EE 0 CODE 0 text5 dist/default/production/TAP2-8x8.X.production.obj
__end_of_Display_LED_data 2000 0 CODE 0 text10 dist/default/production/TAP2-8x8.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXoOeCBq.obj
__size_of_Display_LED_data 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/TAP2-8x8.X.production.obj
__end_of_usec_delay 28EE 0 CODE 0 text11 dist/default/production/TAP2-8x8.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_PIE4bits 94 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_eusart1RxHead 5E 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
_eusart1RxTail 5F 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
__ptext10 12DC 0 CODE 0 text10 dist/default/production/TAP2-8x8.X.production.obj
__ptext11 28D8 0 CODE 0 text11 dist/default/production/TAP2-8x8.X.production.obj
__ptext13 28CA 0 CODE 0 text13 dist/default/production/TAP2-8x8.X.production.obj
__ptext14 2A62 0 CODE 0 text14 dist/default/production/TAP2-8x8.X.production.obj
__ptext15 29BC 0 CODE 0 text15 dist/default/production/TAP2-8x8.X.production.obj
__ptext16 2A28 0 CODE 0 text16 dist/default/production/TAP2-8x8.X.production.obj
__ptext17 2986 0 CODE 0 text17 dist/default/production/TAP2-8x8.X.production.obj
__end_of_PIN_MANAGER_Initialize 1152 0 CODE 0 text6 dist/default/production/TAP2-8x8.X.production.obj
___lwdiv 2AEA 0 CODE 0 text3 dist/default/production/TAP2-8x8.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1152 0 CODE 0 maintext dist/default/production/TAP2-8x8.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
_eusart1TxHead 60 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
_eusart1TxTail 61 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
init_font_LED_data@dvalue 3F 0 BANK0 1 cstackBANK0 dist/default/production/TAP2-8x8.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production/TAP2-8x8.X.production.obj
__size_of_EUSART2_Transmit_ISR 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/TAP2-8x8.X.production.obj
__size_of_init_font_LED_data 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
stackhi 21AF 0 ABS 0 - /tmp/xcXoOeCBq.obj
stacklo 205F 0 ABS 0 - /tmp/xcXoOeCBq.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__end_of_EUSART2_Transmit_ISR 2A9C 0 CODE 0 text14 dist/default/production/TAP2-8x8.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__end_of_EUSART2_Receive_ISR 29F2 0 CODE 0 text15 dist/default/production/TAP2-8x8.X.production.obj
__pbssBIGRAM 21B0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/TAP2-8x8.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
init_font_LED_data@cnext 27 0 BANK0 1 cstackBANK0 dist/default/production/TAP2-8x8.X.production.obj
_PIR4bits 14 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Lend_init 78 0 CODE 0 end_init -
init_font_LED_data@offset 28 0 BANK0 1 cstackBANK0 dist/default/production/TAP2-8x8.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_eusart1TxBuffer 44 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
end_of_initialization BC 0 CODE 0 cinit dist/default/production/TAP2-8x8.X.production.obj
__Hintentry 78 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/TAP2-8x8.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/TAP2-8x8.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 2B54 0 CODE 0 text1 dist/default/production/TAP2-8x8.X.production.obj
__ptext2 29F2 0 CODE 0 text2 dist/default/production/TAP2-8x8.X.production.obj
__ptext3 2AEA 0 CODE 0 text3 dist/default/production/TAP2-8x8.X.production.obj
__ptext4 2A9C 0 CODE 0 text4 dist/default/production/TAP2-8x8.X.production.obj
__ptext5 28EE 0 CODE 0 text5 dist/default/production/TAP2-8x8.X.production.obj
__ptext6 10E0 0 CODE 0 text6 dist/default/production/TAP2-8x8.X.production.obj
__ptext7 28BE 0 CODE 0 text7 dist/default/production/TAP2-8x8.X.production.obj
__ptext8 2952 0 CODE 0 text8 dist/default/production/TAP2-8x8.X.production.obj
__ptext9 291E 0 CODE 0 text9 dist/default/production/TAP2-8x8.X.production.obj
__size_of_all_off 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext C4 0 STRCODE 0 stringtext dist/default/production/TAP2-8x8.X.production.obj
main@offset AB 0 BANK1 1 cstackBANK1 dist/default/production/TAP2-8x8.X.production.obj
_delay_ptr 7A 0 COMMON 1 bssCOMMON dist/default/production/TAP2-8x8.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_font_basic C4 0 STRCODE 0 stringtext dist/default/production/TAP2-8x8.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__end_of__initialization BC 0 CODE 0 cinit dist/default/production/TAP2-8x8.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
main@scroll A8 0 BANK1 1 cstackBANK1 dist/default/production/TAP2-8x8.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_SP2BRGH 494 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_SP2BRGL 493 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_eusart2RxCount 62 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
main@charnext AA 0 BANK1 1 cstackBANK1 dist/default/production/TAP2-8x8.X.production.obj
_eusart1RxBuffer A0 0 BANK1 1 bssBANK1 dist/default/production/TAP2-8x8.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/TAP2-8x8.X.production.obj
_EUSART1_Transmit_ISR 2A28 0 CODE 0 text16 dist/default/production/TAP2-8x8.X.production.obj
__Hend_init 7C 0 CODE 0 end_init -
__size_of_usec_delay 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_eusart2RxHead 63 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
_eusart2RxTail 64 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
__end_of_main 12DC 0 CODE 0 maintext dist/default/production/TAP2-8x8.X.production.obj
_delay_time 21B0 0 ABS 1 - dist/default/production/TAP2-8x8.X.production.obj
_LATB1 869 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATB2 86A 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATB3 86B 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATB5 86D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATB6 86E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATB7 86F 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATC1 871 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATD0 878 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATD1 879 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATD2 87A 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATD3 87B 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATD4 87C 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATD5 87D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATD6 87E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATD7 87F 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATE0 880 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATE1 881 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATE2 882 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATE3 883 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATE4 884 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATE5 885 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATE6 886 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATE7 887 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATF0 1C60 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATF1 1C61 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATF2 1C62 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATF3 1C63 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATF4 1C64 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATF5 1C65 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATF6 1C66 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LATF7 1C67 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_LED_B 2370 0 ABS 1 - dist/default/production/TAP2-8x8.X.production.obj
_LED_G 22F0 0 ABS 1 - dist/default/production/TAP2-8x8.X.production.obj
_LED_R 2270 0 ABS 1 - dist/default/production/TAP2-8x8.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_TRISF 30C 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_TRISG 30D 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_eusart2TxHead 7B 0 COMMON 1 bssCOMMON dist/default/production/TAP2-8x8.X.production.obj
_eusart2TxTail 65 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
_eusart1RxCount 5D 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/TAP2-8x8.X.production.obj
__end_of_EUSART1_Initialize 2952 0 CODE 0 text9 dist/default/production/TAP2-8x8.X.production.obj
__end_of_OSCILLATOR_Initialize 28CA 0 CODE 0 text7 dist/default/production/TAP2-8x8.X.production.obj
__end_of_font_basic 10C4 0 STRCODE 0 stringtext dist/default/production/TAP2-8x8.X.production.obj
__initialization 7C 0 CODE 0 cinit dist/default/production/TAP2-8x8.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production/TAP2-8x8.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/TAP2-8x8.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/TAP2-8x8.X.production.obj
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production/TAP2-8x8.X.production.obj
__end_of_all_off 2AEA 0 CODE 0 text4 dist/default/production/TAP2-8x8.X.production.obj
_OSCILLATOR_Initialize 28BE 0 CODE 0 text7 dist/default/production/TAP2-8x8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_delay_time 1 21B0 0
_LED_B 1 2370 0
_LED_G 1 22F0 0
_LED_R 1 2270 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4C0 30
- 1 4A0 20
- 1 420 50
- 1 3E0 10
- 1 3A0 40
- 1 320 50
- 1 2C0 30
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 15AA 2B54 256 2
text2 0 14F9 29F2 1B 2
text3 0 1575 2AEA 35 2
text4 0 154E 2A9C 27 2
text5 0 1477 28EE C 2
text6 0 870 10E0 39 2
text7 0 145F 28BE 6 2
text8 0 14A9 2952 1A 2
text9 0 148F 291E 1A 2
text10 0 96E 12DC 692 2
text11 0 146C 28D8 B 2
text13 0 1465 28CA 7 2
text14 0 1531 2A62 1D 2
text15 0 14DE 29BC 1B 2
text16 0 1514 2A28 1D 2
text17 0 14C3 2986 1B 2
maintext 0 8A9 1152 C5 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4B 1
intentry 0 4 8 5E 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 F 1
stringtext 0 62 C4 80B 2
clrtext 0 1483 2906 C 2
config 0 8007 1000E 2 2
