%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s56c.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 3C 3C 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\TAP2-8x8.X.production.obj
cinit CODE 0 3E 3E 1D 2
text1 CODE 0 324 324 F 2
text2 CODE 0 22E 22E 31 2
text3 CODE 0 5B 5B 19A 2
text4 CODE 0 352 352 6 2
text5 CODE 0 33F 33F C 2
text6 CODE 0 1F5 1F5 39 2
text7 CODE 0 358 358 6 2
text8 CODE 0 2F0 2F0 1A 2
text9 CODE 0 30A 30A 1A 2
text11 CODE 0 34B 34B 7 2
text12 CODE 0 280 280 1D 2
text13 CODE 0 2BA 2BA 1B 2
text14 CODE 0 29D 29D 1D 2
text15 CODE 0 2D5 2D5 1B 2
nvBANK0 BANK0 1 48 48 2 1
maintext CODE 0 25F 25F 21 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 4A 4A 2 1
intentry CODE 0 4 4 38 2
bssBANK0 BANK0 1 20 20 28 1
clrtext CODE 0 333 333 C 2
bssCOMMON COMMON 1 78 78 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-52F 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 35E-3FFF 2
ENTRY 2-3 2
ENTRY 35E-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202C-232F 1
CODE 2-3 2
CODE 35E-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-52F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 35E-3FFF 2
STRING 2-3 2
STRING 35E-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TAP2-8x8.X.production.obj
3E cinit CODE >3021:C:\Users\Admin\AppData\Local\Temp\s56c.
3E cinit CODE >3024:C:\Users\Admin\AppData\Local\Temp\s56c.
3E cinit CODE >3103:C:\Users\Admin\AppData\Local\Temp\s56c.
3F cinit CODE >3104:C:\Users\Admin\AppData\Local\Temp\s56c.
40 cinit CODE >3105:C:\Users\Admin\AppData\Local\Temp\s56c.
41 cinit CODE >3106:C:\Users\Admin\AppData\Local\Temp\s56c.
42 cinit CODE >3107:C:\Users\Admin\AppData\Local\Temp\s56c.
43 cinit CODE >3108:C:\Users\Admin\AppData\Local\Temp\s56c.
44 cinit CODE >3109:C:\Users\Admin\AppData\Local\Temp\s56c.
45 cinit CODE >3110:C:\Users\Admin\AppData\Local\Temp\s56c.
46 cinit CODE >3111:C:\Users\Admin\AppData\Local\Temp\s56c.
49 cinit CODE >3115:C:\Users\Admin\AppData\Local\Temp\s56c.
4A cinit CODE >3116:C:\Users\Admin\AppData\Local\Temp\s56c.
4B cinit CODE >3117:C:\Users\Admin\AppData\Local\Temp\s56c.
4C cinit CODE >3118:C:\Users\Admin\AppData\Local\Temp\s56c.
4D cinit CODE >3122:C:\Users\Admin\AppData\Local\Temp\s56c.
4E cinit CODE >3123:C:\Users\Admin\AppData\Local\Temp\s56c.
4F cinit CODE >3124:C:\Users\Admin\AppData\Local\Temp\s56c.
50 cinit CODE >3125:C:\Users\Admin\AppData\Local\Temp\s56c.
51 cinit CODE >3126:C:\Users\Admin\AppData\Local\Temp\s56c.
52 cinit CODE >3127:C:\Users\Admin\AppData\Local\Temp\s56c.
53 cinit CODE >3128:C:\Users\Admin\AppData\Local\Temp\s56c.
54 cinit CODE >3129:C:\Users\Admin\AppData\Local\Temp\s56c.
55 cinit CODE >3130:C:\Users\Admin\AppData\Local\Temp\s56c.
57 cinit CODE >3136:C:\Users\Admin\AppData\Local\Temp\s56c.
57 cinit CODE >3138:C:\Users\Admin\AppData\Local\Temp\s56c.
58 cinit CODE >3139:C:\Users\Admin\AppData\Local\Temp\s56c.
59 cinit CODE >3140:C:\Users\Admin\AppData\Local\Temp\s56c.
4 intentry CODE >52:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >55:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >58:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >59:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >60:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/interrupt_manager.c
21 intentry CODE >62:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >63:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/interrupt_manager.c
2B intentry CODE >64:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/interrupt_manager.c
2E intentry CODE >65:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/interrupt_manager.c
35 intentry CODE >66:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/interrupt_manager.c
37 intentry CODE >70:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/interrupt_manager.c
2D5 text15 CODE >161:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
2D5 text15 CODE >162:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
2D8 text15 CODE >165:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
2D9 text15 CODE >166:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
2DA text15 CODE >170:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
2E7 text15 CODE >171:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
2EA text15 CODE >172:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
2EB text15 CODE >174:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
2EF text15 CODE >175:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
29D text14 CODE >147:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
29D text14 CODE >150:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
2A2 text14 CODE >151:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
2AE text14 CODE >152:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
2B1 text14 CODE >153:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
2B2 text14 CODE >155:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
2B6 text14 CODE >156:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
2B7 text14 CODE >157:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
2BA text13 CODE >161:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
2BA text13 CODE >162:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
2BD text13 CODE >165:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
2BE text13 CODE >166:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
2BF text13 CODE >170:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
2CB text13 CODE >171:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
2CE text13 CODE >172:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
2CF text13 CODE >174:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
2D4 text13 CODE >175:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
280 text12 CODE >147:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
280 text12 CODE >150:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
285 text12 CODE >151:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
290 text12 CODE >152:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
293 text12 CODE >153:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
294 text12 CODE >155:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
299 text12 CODE >156:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
29A text12 CODE >157:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
34B text11 CODE >90:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
34B text11 CODE >91:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
350 text11 CODE >95:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
30A text9 CODE >76:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
30A text9 CODE >78:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
30C text9 CODE >79:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
30D text9 CODE >84:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
310 text9 CODE >87:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
312 text9 CODE >90:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
314 text9 CODE >93:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
316 text9 CODE >96:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
317 text9 CODE >100:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
319 text9 CODE >101:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
31A text9 CODE >102:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
31E text9 CODE >104:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
31F text9 CODE >105:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
320 text9 CODE >106:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
321 text9 CODE >109:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
323 text9 CODE >110:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart1.c
2F0 text8 CODE >76:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
2F0 text8 CODE >78:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
2F2 text8 CODE >79:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
2F3 text8 CODE >84:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
2F6 text8 CODE >87:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
2F8 text8 CODE >90:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
2FA text8 CODE >93:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
2FC text8 CODE >96:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
2FD text8 CODE >100:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
2FE text8 CODE >101:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
2FF text8 CODE >102:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
304 text8 CODE >104:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
305 text8 CODE >105:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
306 text8 CODE >106:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
307 text8 CODE >109:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
309 text8 CODE >110:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/eusart2.c
358 text7 CODE >78:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/mcc.c
358 text7 CODE >80:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/mcc.c
35B text7 CODE >82:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/mcc.c
35C text7 CODE >84:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/mcc.c
35D text7 CODE >87:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/mcc.c
1F5 text6 CODE >50:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
1F5 text6 CODE >51:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
1F7 text6 CODE >52:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
1FA text6 CODE >53:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
1FC text6 CODE >55:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
1FF text6 CODE >56:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
202 text6 CODE >57:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
204 text6 CODE >59:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
206 text6 CODE >60:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
209 text6 CODE >62:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
20C text6 CODE >63:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
20E text6 CODE >65:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
211 text6 CODE >66:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
213 text6 CODE >67:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
215 text6 CODE >69:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
218 text6 CODE >70:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
21A text6 CODE >71:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
21C text6 CODE >73:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
21E text6 CODE >74:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
221 text6 CODE >75:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
224 text6 CODE >76:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
226 text6 CODE >78:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
228 text6 CODE >80:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
22A text6 CODE >83:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
22C text6 CODE >86:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
22D text6 CODE >88:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/pin_manager.c
33F text5 CODE >71:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/mcc.c
33F text5 CODE >72:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/mcc.c
342 text5 CODE >73:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/mcc.c
345 text5 CODE >74:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/mcc.c
348 text5 CODE >75:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/mcc.c
34A text5 CODE >76:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\mcc_generated_files/mcc.c
352 text4 CODE >231:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
352 text4 CODE >234:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
357 text4 CODE >236:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
5B text3 CODE >150:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
5B text3 CODE >152:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
5D text3 CODE >153:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
5F text3 CODE >155:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
6D text3 CODE >156:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
6F text3 CODE >157:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
70 text3 CODE >158:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
7E text3 CODE >159:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
80 text3 CODE >160:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
81 text3 CODE >161:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
8F text3 CODE >162:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
91 text3 CODE >163:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
92 text3 CODE >164:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
A0 text3 CODE >165:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
A2 text3 CODE >166:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
A3 text3 CODE >167:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
B1 text3 CODE >168:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
B3 text3 CODE >169:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
B4 text3 CODE >170:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
C2 text3 CODE >171:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
C4 text3 CODE >172:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
C5 text3 CODE >173:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
D3 text3 CODE >174:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
D5 text3 CODE >175:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
D6 text3 CODE >176:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
E4 text3 CODE >177:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
E6 text3 CODE >178:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
E7 text3 CODE >179:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
F5 text3 CODE >180:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
F7 text3 CODE >181:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
F8 text3 CODE >182:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
106 text3 CODE >183:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
108 text3 CODE >184:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
109 text3 CODE >185:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
117 text3 CODE >186:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
119 text3 CODE >187:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
11A text3 CODE >188:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
128 text3 CODE >189:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
12A text3 CODE >190:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
12B text3 CODE >191:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
139 text3 CODE >192:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
13B text3 CODE >193:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
13C text3 CODE >194:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
14A text3 CODE >195:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
14C text3 CODE >196:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
14D text3 CODE >197:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
15B text3 CODE >198:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
15D text3 CODE >199:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
15E text3 CODE >200:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
16C text3 CODE >201:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
16E text3 CODE >202:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
170 text3 CODE >203:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
17E text3 CODE >204:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
180 text3 CODE >205:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
181 text3 CODE >206:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
18F text3 CODE >207:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
191 text3 CODE >208:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
192 text3 CODE >209:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
1A0 text3 CODE >210:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
1A2 text3 CODE >211:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
1A3 text3 CODE >212:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
1B1 text3 CODE >213:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
1B3 text3 CODE >214:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
1B4 text3 CODE >215:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
1C2 text3 CODE >216:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
1C4 text3 CODE >217:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
1C5 text3 CODE >218:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
1D3 text3 CODE >219:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
1D5 text3 CODE >220:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
1D6 text3 CODE >221:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
1E4 text3 CODE >222:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
1E6 text3 CODE >223:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
1E7 text3 CODE >224:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
1F4 text3 CODE >225:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
22E text2 CODE >102:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
22F text2 CODE >104:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
231 text2 CODE >106:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
233 text2 CODE >107:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
234 text2 CODE >108:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
235 text2 CODE >109:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
237 text2 CODE >111:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
239 text2 CODE >112:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
23A text2 CODE >113:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
23B text2 CODE >114:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
23D text2 CODE >116:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
23F text2 CODE >117:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
240 text2 CODE >118:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
241 text2 CODE >119:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
243 text2 CODE >121:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
245 text2 CODE >122:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
246 text2 CODE >123:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
247 text2 CODE >124:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
249 text2 CODE >126:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
24B text2 CODE >127:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
24C text2 CODE >128:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
24D text2 CODE >129:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
24F text2 CODE >131:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
251 text2 CODE >133:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
252 text2 CODE >134:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
254 text2 CODE >137:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
256 text2 CODE >138:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
257 text2 CODE >139:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
259 text2 CODE >141:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
25B text2 CODE >142:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
25C text2 CODE >145:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
25E text2 CODE >147:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
324 text1 CODE >86:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
324 text1 CODE >90:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
325 text1 CODE >91:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
329 text1 CODE >92:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
32C text1 CODE >94:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
330 text1 CODE >95:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
332 text1 CODE >92:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
25F maintext CODE >63:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
25F maintext CODE >67:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
262 maintext CODE >76:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
267 maintext CODE >77:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
274 maintext CODE >76:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
27C maintext CODE >81:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
27F maintext CODE >79:C:\My Documents\DLP Products\AA Clients\A - TheLab.ms\Source TAP2-8x8\TAP2-8x8.X\main.c
333 clrtext CODE >3086:C:\Users\Admin\AppData\Local\Temp\s56c.
333 clrtext CODE >3087:C:\Users\Admin\AppData\Local\Temp\s56c.
334 clrtext CODE >3088:C:\Users\Admin\AppData\Local\Temp\s56c.
334 clrtext CODE >3089:C:\Users\Admin\AppData\Local\Temp\s56c.
335 clrtext CODE >3090:C:\Users\Admin\AppData\Local\Temp\s56c.
336 clrtext CODE >3091:C:\Users\Admin\AppData\Local\Temp\s56c.
337 clrtext CODE >3092:C:\Users\Admin\AppData\Local\Temp\s56c.
338 clrtext CODE >3093:C:\Users\Admin\AppData\Local\Temp\s56c.
339 clrtext CODE >3094:C:\Users\Admin\AppData\Local\Temp\s56c.
33A clrtext CODE >3095:C:\Users\Admin\AppData\Local\Temp\s56c.
33B clrtext CODE >3096:C:\Users\Admin\AppData\Local\Temp\s56c.
33C clrtext CODE >3097:C:\Users\Admin\AppData\Local\Temp\s56c.
33D clrtext CODE >3099:C:\Users\Admin\AppData\Local\Temp\s56c.
33E clrtext CODE >3098:C:\Users\Admin\AppData\Local\Temp\s56c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_big_switch_columns 3EA 0 CODE 0 text3 dist/default/production\TAP2-8x8.X.production.obj
_EUSART1_Initialize 614 0 CODE 0 text9 dist/default/production\TAP2-8x8.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__end_of_PIN_MANAGER_IOC 6A4 0 CODE 0 text11 dist/default/production\TAP2-8x8.X.production.obj
_my_delay 6A4 0 CODE 0 text4 dist/default/production\TAP2-8x8.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
main@x 77 0 COMMON 1 cstackCOMMON dist/default/production\TAP2-8x8.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATD 10F 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATF 38C 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATG 38D 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_WPUG 48D 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s56c.obj
_main 4BE 0 CODE 0 maintext dist/default/production\TAP2-8x8.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
start 78 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s56c.obj
ttemp 7E 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__end_of_my_delay 6B0 0 CODE 0 text4 dist/default/production\TAP2-8x8.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_RC2STAbits 495 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_big_switch_columns B6 0 CODE 0 text3 dist/default/production\TAP2-8x8.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_EUSART2_Transmit_ISR 500 0 CODE 0 text12 dist/default/production\TAP2-8x8.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s56c.obj
intlevel1 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s56c.obj
intlevel2 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s56c.obj
intlevel3 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s56c.obj
intlevel4 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s56c.obj
intlevel5 0 0 CODE 0 functab C:\Users\Admin\AppData\Local\Temp\s56c.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART2_Initialize 614 0 CODE 0 text8 dist/default/production\TAP2-8x8.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_PIN_MANAGER_IOC 696 0 CODE 0 text11 dist/default/production\TAP2-8x8.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusart2TxBuffer 38 0 BANK0 1 bssBANK0 dist/default/production\TAP2-8x8.X.production.obj
_EUSART1_Receive_ISR 5AA 0 CODE 0 text15 dist/default/production\TAP2-8x8.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_ANSELF 40C 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_ANSELG 40D 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__end_of_INTERRUPT_InterruptManager 78 0 CODE 0 intentry dist/default/production\TAP2-8x8.X.production.obj
_EUSART2_Initialize 5E0 0 CODE 0 text8 dist/default/production\TAP2-8x8.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_IOCBF0 1CB0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_IOCBN0 1CA8 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_PIN_MANAGER_Initialize 3EA 0 CODE 0 text6 dist/default/production\TAP2-8x8.X.production.obj
start_initialization 7C 0 CODE 0 cinit dist/default/production\TAP2-8x8.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_eusart2RxBuffer 30 0 BANK0 1 bssBANK0 dist/default/production\TAP2-8x8.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_RC2REG 491 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_RC2STA 495 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__end_of_SYSTEM_Initialize 696 0 CODE 0 text5 dist/default/production\TAP2-8x8.X.production.obj
clear_ram0 666 0 CODE 0 clrtext dist/default/production\TAP2-8x8.X.production.obj
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\TAP2-8x8.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_TX2REG 492 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_TX2STA 496 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_eusart2TxBufferRemaining 49 0 BANK0 1 nvBANK0 dist/default/production\TAP2-8x8.X.production.obj
__end_of_EUSART1_Receive_ISR 5E0 0 CODE 0 text15 dist/default/production\TAP2-8x8.X.production.obj
__size_of_EUSART2_Receive_ISR 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s56c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_BAUD2CON 497 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__end_of_big_switch_rows 4BE 0 CODE 0 text2 dist/default/production\TAP2-8x8.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 7C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_eusart1TxBufferRemaining 48 0 BANK0 1 nvBANK0 dist/default/production\TAP2-8x8.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_big_switch_columns 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__end_of_EUSART1_Transmit_ISR 574 0 CODE 0 text14 dist/default/production\TAP2-8x8.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 78 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 78 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 48 0 BANK0 1 nvBANK0 dist/default/production\TAP2-8x8.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_EUSART2_Receive_ISR 574 0 CODE 0 text13 dist/default/production\TAP2-8x8.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_strobe_all 648 0 CODE 0 text1 dist/default/production\TAP2-8x8.X.production.obj
_SYSTEM_Initialize 67E 0 CODE 0 text5 dist/default/production\TAP2-8x8.X.production.obj
_big_switch_rows 45C 0 CODE 0 text2 dist/default/production\TAP2-8x8.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s56c.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\TAP2-8x8.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_PIE4bits 94 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_eusart1RxHead 42 0 BANK0 1 bssBANK0 dist/default/production\TAP2-8x8.X.production.obj
_eusart1RxTail 43 0 BANK0 1 bssBANK0 dist/default/production\TAP2-8x8.X.production.obj
__ptext11 696 0 CODE 0 text11 dist/default/production\TAP2-8x8.X.production.obj
__ptext12 500 0 CODE 0 text12 dist/default/production\TAP2-8x8.X.production.obj
__ptext13 574 0 CODE 0 text13 dist/default/production\TAP2-8x8.X.production.obj
__ptext14 53A 0 CODE 0 text14 dist/default/production\TAP2-8x8.X.production.obj
__ptext15 5AA 0 CODE 0 text15 dist/default/production\TAP2-8x8.X.production.obj
__end_of_PIN_MANAGER_Initialize 45C 0 CODE 0 text6 dist/default/production\TAP2-8x8.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4BE 0 CODE 0 maintext dist/default/production\TAP2-8x8.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
_eusart1TxHead 44 0 BANK0 1 bssBANK0 dist/default/production\TAP2-8x8.X.production.obj
_eusart1TxTail 45 0 BANK0 1 bssBANK0 dist/default/production\TAP2-8x8.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__size_of_EUSART2_Transmit_ISR 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__end_of_strobe_all 666 0 CODE 0 text1 dist/default/production\TAP2-8x8.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
stackhi 232F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s56c.obj
stacklo 202C 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s56c.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__end_of_EUSART2_Transmit_ISR 53A 0 CODE 0 text12 dist/default/production\TAP2-8x8.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__end_of_EUSART2_Receive_ISR 5AA 0 CODE 0 text13 dist/default/production\TAP2-8x8.X.production.obj
__pbssBIGRAM 2330 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\TAP2-8x8.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_PIR4bits 14 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__Lend_init 78 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_eusart1TxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production\TAP2-8x8.X.production.obj
__size_of_big_switch_rows 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
end_of_initialization AE 0 CODE 0 cinit dist/default/production\TAP2-8x8.X.production.obj
__Hintentry 78 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 648 0 CODE 0 text1 dist/default/production\TAP2-8x8.X.production.obj
__ptext2 45C 0 CODE 0 text2 dist/default/production\TAP2-8x8.X.production.obj
__ptext3 B6 0 CODE 0 text3 dist/default/production\TAP2-8x8.X.production.obj
__ptext4 6A4 0 CODE 0 text4 dist/default/production\TAP2-8x8.X.production.obj
__ptext5 67E 0 CODE 0 text5 dist/default/production\TAP2-8x8.X.production.obj
__ptext6 3EA 0 CODE 0 text6 dist/default/production\TAP2-8x8.X.production.obj
__ptext7 6B0 0 CODE 0 text7 dist/default/production\TAP2-8x8.X.production.obj
__ptext8 5E0 0 CODE 0 text8 dist/default/production\TAP2-8x8.X.production.obj
__ptext9 614 0 CODE 0 text9 dist/default/production\TAP2-8x8.X.production.obj
strobe_all@x 76 0 COMMON 1 cstackCOMMON dist/default/production\TAP2-8x8.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_delay_ptr 78 0 COMMON 1 bssCOMMON dist/default/production\TAP2-8x8.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__end_of__initialization AE 0 CODE 0 cinit dist/default/production\TAP2-8x8.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_SP2BRGH 494 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_SP2BRGL 493 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_eusart2RxCount 46 0 BANK0 1 bssBANK0 dist/default/production\TAP2-8x8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_eusart1RxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\TAP2-8x8.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TAP2-8x8.X.production.obj
_EUSART1_Transmit_ISR 53A 0 CODE 0 text14 dist/default/production\TAP2-8x8.X.production.obj
__Hend_init 7C 0 CODE 0 end_init -
_eusart2RxHead 79 0 COMMON 1 bssCOMMON dist/default/production\TAP2-8x8.X.production.obj
_eusart2RxTail 47 0 BANK0 1 bssBANK0 dist/default/production\TAP2-8x8.X.production.obj
__end_of_main 500 0 CODE 0 maintext dist/default/production\TAP2-8x8.X.production.obj
_delay_time 2330 0 ABS 1 - dist/default/production\TAP2-8x8.X.production.obj
_LATB1 869 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATB2 86A 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATB3 86B 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATB5 86D 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATB7 86F 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATC1 871 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATD0 878 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATD1 879 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATD2 87A 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATD3 87B 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATD4 87C 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATD5 87D 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATD6 87E 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATD7 87F 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATE0 880 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATE1 881 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATE2 882 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATE3 883 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATE4 884 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATE5 885 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATE6 886 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATE7 887 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATF0 1C60 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATF1 1C61 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATF2 1C62 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATF3 1C63 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATF4 1C64 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATF5 1C65 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATF6 1C66 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_LATF7 1C67 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_TRISF 30C 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_TRISG 30D 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__size_of_my_delay 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_eusart2TxHead 7A 0 COMMON 1 bssCOMMON dist/default/production\TAP2-8x8.X.production.obj
_eusart2TxTail 7B 0 COMMON 1 bssCOMMON dist/default/production\TAP2-8x8.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_eusart1RxCount 41 0 BANK0 1 bssBANK0 dist/default/production\TAP2-8x8.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\TAP2-8x8.X.production.obj
big_switch_rows@pos 74 0 COMMON 1 cstackCOMMON dist/default/production\TAP2-8x8.X.production.obj
__end_of_EUSART1_Initialize 648 0 CODE 0 text9 dist/default/production\TAP2-8x8.X.production.obj
__end_of_OSCILLATOR_Initialize 6BC 0 CODE 0 text7 dist/default/production\TAP2-8x8.X.production.obj
__initialization 7C 0 CODE 0 cinit dist/default/production\TAP2-8x8.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__size_of_strobe_all 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TAP2-8x8.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TAP2-8x8.X.production.obj
_OSCILLATOR_Initialize 6B0 0 CODE 0 text7 dist/default/production\TAP2-8x8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_delay_time 1 2330 0
- 1 620 30
- 1 5A0 50
- 1 530 40
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 35A 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2C 1
config 0 8007 1000E 2 2
