%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/TAP2-8x8.X.debug.obj
cinit CODE 0 3E 3E 1B 2
text1 CODE 0 1641 1641 1BF 2
text2 CODE 0 15C5 15C5 1B 2
text3 CODE 0 1543 1543 C 2
text4 CODE 0 867 867 39 2
text5 CODE 0 152B 152B 6 2
text6 CODE 0 1575 1575 1A 2
text7 CODE 0 155B 155B 1A 2
text8 CODE 0 961 961 69F 2
text9 CODE 0 1538 1538 B 2
text10 CODE 0 161A 161A 27 2
text12 CODE 0 1531 1531 7 2
text13 CODE 0 15FD 15FD 1D 2
text14 CODE 0 15AA 15AA 1B 2
text15 CODE 0 15E0 15E0 1D 2
text16 CODE 0 158F 158F 1B 2
nvBANK0 BANK0 1 67 67 5 1
maintext CODE 0 8A0 8A0 C1 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 4A 4A 1D 1
cstackBANK1 BANK1 1 A0 A0 7 1
intentry CODE 0 4 4 38 2
bssBANK0 BANK0 1 20 20 2A 1
stringtext STRCODE 0 59 59 80D 2
clrtext CODE 0 154F 154F C 2
bssCOMMON COMMON 1 7A 7A 2 1
$/tmp/xcXJDNgHB.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 3C 3C 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A7-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2BF 1
BANK0 6C-6F 1
BANK1 A7-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2BF 1
CONST 3-3 2
CONST 866-866 2
CONST 1000-152A 2
CONST 1800-3FFF 2
ENTRY 3-3 2
ENTRY 866-866 2
ENTRY 1000-152A 2
ENTRY 1800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2057-21AF 1
CODE 3-3 2
CODE 866-866 2
CODE 1000-152A 2
CODE 1800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 866-866 2
STRCODE 1000-152A 2
STRCODE 1800-3FFF 2
STRING 3-3 2
STRING 866-866 2
STRING 1000-152A 2
STRING 1800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/TAP2-8x8.X.debug.obj
3E cinit CODE >5133:/tmp/xcXQbve68
3E cinit CODE >5136:/tmp/xcXQbve68
3E cinit CODE >5218:/tmp/xcXQbve68
3F cinit CODE >5219:/tmp/xcXQbve68
40 cinit CODE >5220:/tmp/xcXQbve68
41 cinit CODE >5221:/tmp/xcXQbve68
42 cinit CODE >5222:/tmp/xcXQbve68
43 cinit CODE >5223:/tmp/xcXQbve68
44 cinit CODE >5224:/tmp/xcXQbve68
45 cinit CODE >5225:/tmp/xcXQbve68
46 cinit CODE >5226:/tmp/xcXQbve68
49 cinit CODE >5230:/tmp/xcXQbve68
4A cinit CODE >5231:/tmp/xcXQbve68
4B cinit CODE >5235:/tmp/xcXQbve68
4C cinit CODE >5236:/tmp/xcXQbve68
4D cinit CODE >5237:/tmp/xcXQbve68
4E cinit CODE >5238:/tmp/xcXQbve68
4F cinit CODE >5239:/tmp/xcXQbve68
50 cinit CODE >5240:/tmp/xcXQbve68
51 cinit CODE >5241:/tmp/xcXQbve68
52 cinit CODE >5242:/tmp/xcXQbve68
53 cinit CODE >5243:/tmp/xcXQbve68
55 cinit CODE >5249:/tmp/xcXQbve68
55 cinit CODE >5251:/tmp/xcXQbve68
56 cinit CODE >5252:/tmp/xcXQbve68
57 cinit CODE >5253:/tmp/xcXQbve68
4 intentry CODE >472:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
4 intentry CODE >52:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
C intentry CODE >55:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >58:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
10 intentry CODE >59:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
17 intentry CODE >60:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
21 intentry CODE >62:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
24 intentry CODE >63:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
2B intentry CODE >64:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
2E intentry CODE >65:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
35 intentry CODE >66:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
37 intentry CODE >70:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
158F text16 CODE >161:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
158F text16 CODE >162:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1592 text16 CODE >165:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1593 text16 CODE >166:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1594 text16 CODE >170:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
15A1 text16 CODE >171:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
15A4 text16 CODE >172:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
15A5 text16 CODE >174:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
15A9 text16 CODE >175:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
15E0 text15 CODE >147:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
15E0 text15 CODE >150:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
15E5 text15 CODE >151:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
15F1 text15 CODE >152:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
15F4 text15 CODE >153:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
15F5 text15 CODE >155:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
15F9 text15 CODE >156:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
15FA text15 CODE >157:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
15AA text14 CODE >161:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
15AA text14 CODE >162:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
15AD text14 CODE >165:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
15AE text14 CODE >166:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
15AF text14 CODE >170:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
15BC text14 CODE >171:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
15BF text14 CODE >172:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
15C0 text14 CODE >174:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
15C4 text14 CODE >175:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
15FD text13 CODE >147:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
15FD text13 CODE >150:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
1602 text13 CODE >151:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
160E text13 CODE >152:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
1611 text13 CODE >153:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
1612 text13 CODE >155:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
1616 text13 CODE >156:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
1617 text13 CODE >157:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
1531 text12 CODE >90:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
1531 text12 CODE >91:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
1536 text12 CODE >95:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
161A text10 CODE >436:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
161A text10 CODE >439:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
161C text10 CODE >440:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
161D text10 CODE >441:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
161E text10 CODE >442:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
161F text10 CODE >443:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1620 text10 CODE >444:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1621 text10 CODE >445:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1622 text10 CODE >446:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1623 text10 CODE >447:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1624 text10 CODE >448:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1625 text10 CODE >449:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1626 text10 CODE >450:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1627 text10 CODE >451:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1628 text10 CODE >452:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1629 text10 CODE >453:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
162B text10 CODE >454:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
162C text10 CODE >455:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
162E text10 CODE >456:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
162F text10 CODE >457:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1630 text10 CODE >458:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1631 text10 CODE >459:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1632 text10 CODE >460:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1634 text10 CODE >461:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1635 text10 CODE >462:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1636 text10 CODE >463:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1638 text10 CODE >464:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1639 text10 CODE >465:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
163A text10 CODE >466:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
163B text10 CODE >467:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
163C text10 CODE >468:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
163E text10 CODE >469:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
163F text10 CODE >470:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1538 text9 CODE >840:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1538 text9 CODE >842:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
153C text9 CODE >843:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
153E text9 CODE >844:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1542 text9 CODE >842:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
961 text8 CODE >281:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
961 text8 CODE >286:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
964 text8 CODE >289:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
96E text8 CODE >291:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
982 text8 CODE >294:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
98B text8 CODE >295:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
99C text8 CODE >296:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
9AD text8 CODE >297:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
9BE text8 CODE >298:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
9CF text8 CODE >299:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
9E0 text8 CODE >300:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
9F1 text8 CODE >301:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
A02 text8 CODE >303:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
A2C text8 CODE >304:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
A56 text8 CODE >305:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
A81 text8 CODE >306:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
AAC text8 CODE >307:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
AD7 text8 CODE >308:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B02 text8 CODE >309:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B2D text8 CODE >310:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B58 text8 CODE >312:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B70 text8 CODE >314:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B72 text8 CODE >315:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B73 text8 CODE >316:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B74 text8 CODE >317:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B75 text8 CODE >318:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B76 text8 CODE >319:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B77 text8 CODE >320:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B78 text8 CODE >321:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B79 text8 CODE >322:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B7A text8 CODE >323:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B7B text8 CODE >324:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B7C text8 CODE >325:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B7D text8 CODE >326:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B7E text8 CODE >327:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B7F text8 CODE >328:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B81 text8 CODE >329:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B82 text8 CODE >331:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
B97 text8 CODE >334:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
BA0 text8 CODE >335:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
BB1 text8 CODE >336:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
BC2 text8 CODE >337:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
BD3 text8 CODE >338:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
BE4 text8 CODE >339:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
BF5 text8 CODE >340:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
C06 text8 CODE >341:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
C17 text8 CODE >343:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
C41 text8 CODE >344:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
C6B text8 CODE >345:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
C96 text8 CODE >346:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
CC1 text8 CODE >347:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
CEC text8 CODE >348:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D17 text8 CODE >349:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D42 text8 CODE >350:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D6D text8 CODE >352:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D85 text8 CODE >354:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D87 text8 CODE >355:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D88 text8 CODE >356:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D89 text8 CODE >357:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D8A text8 CODE >358:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D8B text8 CODE >359:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D8C text8 CODE >360:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D8D text8 CODE >361:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D8E text8 CODE >362:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D8F text8 CODE >363:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D90 text8 CODE >364:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D91 text8 CODE >365:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D92 text8 CODE >366:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D93 text8 CODE >367:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D95 text8 CODE >368:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D96 text8 CODE >369:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
D97 text8 CODE >371:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
DAC text8 CODE >374:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
DB5 text8 CODE >375:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
DC6 text8 CODE >376:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
DD7 text8 CODE >377:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
DE8 text8 CODE >378:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
DF9 text8 CODE >379:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
E0A text8 CODE >380:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
E1B text8 CODE >381:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
E2C text8 CODE >383:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
E56 text8 CODE >384:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
E80 text8 CODE >385:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
EAB text8 CODE >386:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
ED6 text8 CODE >387:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
F01 text8 CODE >388:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
F2C text8 CODE >389:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
F57 text8 CODE >390:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
F82 text8 CODE >392:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
F9A text8 CODE >394:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
F9C text8 CODE >395:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
F9D text8 CODE >396:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
F9E text8 CODE >397:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
F9F text8 CODE >398:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FA0 text8 CODE >399:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FA1 text8 CODE >400:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FA2 text8 CODE >401:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FA3 text8 CODE >402:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FA4 text8 CODE >403:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FA5 text8 CODE >404:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FA6 text8 CODE >405:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FA7 text8 CODE >406:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FA8 text8 CODE >407:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FAA text8 CODE >408:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FAB text8 CODE >409:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FAC text8 CODE >411:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FE9 text8 CODE >414:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
FFA text8 CODE >289:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
155B text7 CODE >76:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
155B text7 CODE >78:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
155D text7 CODE >79:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
155E text7 CODE >84:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1561 text7 CODE >87:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1563 text7 CODE >90:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1565 text7 CODE >93:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1567 text7 CODE >96:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1568 text7 CODE >100:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
156A text7 CODE >101:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
156B text7 CODE >102:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
156F text7 CODE >104:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1570 text7 CODE >105:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1571 text7 CODE >106:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1572 text7 CODE >109:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1574 text7 CODE >110:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart1.c
1575 text6 CODE >76:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
1575 text6 CODE >78:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
1577 text6 CODE >79:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
1578 text6 CODE >84:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
157B text6 CODE >87:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
157D text6 CODE >90:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
157F text6 CODE >93:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
1581 text6 CODE >96:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
1582 text6 CODE >100:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
1583 text6 CODE >101:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
1585 text6 CODE >102:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
1589 text6 CODE >104:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
158A text6 CODE >105:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
158B text6 CODE >106:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
158C text6 CODE >109:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
158E text6 CODE >110:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/eusart2.c
152B text5 CODE >78:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
152B text5 CODE >80:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
152E text5 CODE >82:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
152F text5 CODE >84:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
1530 text5 CODE >87:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
867 text4 CODE >50:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
867 text4 CODE >51:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
869 text4 CODE >52:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
86C text4 CODE >53:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
86E text4 CODE >55:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
871 text4 CODE >56:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
874 text4 CODE >57:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
876 text4 CODE >59:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
878 text4 CODE >60:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
87B text4 CODE >62:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
87E text4 CODE >63:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
880 text4 CODE >65:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
883 text4 CODE >66:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
885 text4 CODE >67:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
887 text4 CODE >69:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
88A text4 CODE >70:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
88C text4 CODE >71:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
88E text4 CODE >73:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
890 text4 CODE >74:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
893 text4 CODE >75:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
896 text4 CODE >76:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
898 text4 CODE >78:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
89A text4 CODE >80:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
89C text4 CODE >83:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
89E text4 CODE >86:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
89F text4 CODE >88:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/pin_manager.c
1543 text3 CODE >71:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
1543 text3 CODE >72:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
1546 text3 CODE >73:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
1549 text3 CODE >74:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
154C text3 CODE >75:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
154E text3 CODE >76:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/mcc_generated_files/mcc.c
15C5 text2 CODE >15:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
15C5 text2 CODE >43:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
15C7 text2 CODE >45:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
15C9 text2 CODE >46:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
15CD text2 CODE >47:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
15D2 text2 CODE >48:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
15D7 text2 CODE >49:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
15DB text2 CODE >52:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
1641 text1 CODE >228:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1643 text1 CODE >232:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1645 text1 CODE >233:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1647 text1 CODE >234:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1649 text1 CODE >236:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
164B text1 CODE >239:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1654 text1 CODE >243:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
165D text1 CODE >245:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1665 text1 CODE >246:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1698 text1 CODE >250:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
16A6 text1 CODE >251:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
16C3 text1 CODE >252:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
16E6 text1 CODE >253:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1709 text1 CODE >254:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
172C text1 CODE >255:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1730 text1 CODE >243:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
173B text1 CODE >259:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
173F text1 CODE >261:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1748 text1 CODE >263:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1750 text1 CODE >264:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
1783 text1 CODE >268:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
17A6 text1 CODE >269:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
17C9 text1 CODE >270:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
17EC text1 CODE >271:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
17F0 text1 CODE >261:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
17FB text1 CODE >239:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8A0 maintext CODE >159:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8A0 maintext CODE >165:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8A3 maintext CODE >177:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8A8 maintext CODE >178:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8AC maintext CODE >179:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8B0 maintext CODE >183:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8B5 maintext CODE >192:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8B6 maintext CODE >195:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8BB maintext CODE >197:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8CC maintext CODE >199:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8D2 maintext CODE >201:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8D5 maintext CODE >199:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8DF maintext CODE >195:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8E6 maintext CODE >192:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8EA maintext CODE >208:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8EF maintext CODE >210:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
8F8 maintext CODE >212:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
923 maintext CODE >213:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
93C maintext CODE >215:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
942 maintext CODE >217:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
945 maintext CODE >215:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
94F maintext CODE >210:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
95A maintext CODE >208:/home/richardg/git-source/TheLAB.ms/TAP20151117/Wearable_electronics/TAP2-8x8.X/main.c
154F clrtext CODE >5201:/tmp/xcXQbve68
154F clrtext CODE >5202:/tmp/xcXQbve68
1550 clrtext CODE >5203:/tmp/xcXQbve68
1550 clrtext CODE >5204:/tmp/xcXQbve68
1551 clrtext CODE >5205:/tmp/xcXQbve68
1552 clrtext CODE >5206:/tmp/xcXQbve68
1553 clrtext CODE >5207:/tmp/xcXQbve68
1554 clrtext CODE >5208:/tmp/xcXQbve68
1555 clrtext CODE >5209:/tmp/xcXQbve68
1556 clrtext CODE >5210:/tmp/xcXQbve68
1557 clrtext CODE >5211:/tmp/xcXQbve68
1558 clrtext CODE >5212:/tmp/xcXQbve68
1559 clrtext CODE >5214:/tmp/xcXQbve68
155A clrtext CODE >5213:/tmp/xcXQbve68
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 A7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_EUSART1_Initialize 2AB6 0 CODE 0 text7 dist/default/debug/TAP2-8x8.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__end_of_PIN_MANAGER_IOC 2A70 0 CODE 0 text12 dist/default/debug/TAP2-8x8.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
_current_green_level 68 0 BANK0 1 nvBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
main@x A6 0 BANK1 1 cstackBANK1 dist/default/debug/TAP2-8x8.X.debug.obj
main@y A5 0 BANK1 1 cstackBANK1 dist/default/debug/TAP2-8x8.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATB 10D 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATD 10F 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATE 110 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATF 38C 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATG 38D 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_WPUB 20D 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_WPUG 48D 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcXJDNgHB.obj
_main 1140 0 CODE 0 maintext dist/default/debug/TAP2-8x8.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
start 78 0 CODE 0 init /tmp/xcXJDNgHB.obj
ttemp 7E 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
usec_delay@usec 72 0 COMMON 1 cstackCOMMON dist/default/debug/TAP2-8x8.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_RC2STAbits 495 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/debug/TAP2-8x8.X.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_ofmain@charstodisplay 10CA 0 STRCODE 0 stringtext dist/default/debug/TAP2-8x8.X.debug.obj
_EUSART2_Transmit_ISR 2BFA 0 CODE 0 text13 dist/default/debug/TAP2-8x8.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXJDNgHB.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXJDNgHB.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXJDNgHB.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXJDNgHB.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXJDNgHB.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXJDNgHB.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART2_Initialize 2B1E 0 CODE 0 text6 dist/default/debug/TAP2-8x8.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_PIN_MANAGER_IOC 2A62 0 CODE 0 text12 dist/default/debug/TAP2-8x8.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusart2TxBuffer 38 0 BANK0 1 bssBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
_EUSART1_Receive_ISR 2B1E 0 CODE 0 text16 dist/default/debug/TAP2-8x8.X.debug.obj
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/debug/TAP2-8x8.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_ANSELE 190 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_ANSELF 40C 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_ANSELG 40D 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_APFCON 11D 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
main@charstodisplay 10B2 0 STRCODE 0 stringtext dist/default/debug/TAP2-8x8.X.debug.obj
init_font_LED_data@ctxt 5B 0 BANK0 1 cstackBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
init_font_LED_data@mask 10CA 0 STRCODE 0 stringtext dist/default/debug/TAP2-8x8.X.debug.obj
__end_of_INTERRUPT_InterruptManager 78 0 CODE 0 intentry dist/default/debug/TAP2-8x8.X.debug.obj
__end_of___wmul 2BC0 0 CODE 0 text2 dist/default/debug/TAP2-8x8.X.debug.obj
_EUSART2_Initialize 2AEA 0 CODE 0 text6 dist/default/debug/TAP2-8x8.X.debug.obj
__end_of_init_font_LED_data 3000 0 CODE 0 text1 dist/default/debug/TAP2-8x8.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_current_blue_level 67 0 BANK0 1 nvBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
init_font_LED_data@tempbit 62 0 BANK0 1 cstackBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
_IOCBF0 1CB0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_IOCBN0 1CA8 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_init_font_LED_data 2C82 0 CODE 0 text1 dist/default/debug/TAP2-8x8.X.debug.obj
_PIN_MANAGER_Initialize 10CE 0 CODE 0 text4 dist/default/debug/TAP2-8x8.X.debug.obj
start_initialization 7C 0 CODE 0 cinit dist/default/debug/TAP2-8x8.X.debug.obj
Display_LED_data@i 4A 0 BANK0 1 cstackBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_eusart2RxBuffer 30 0 BANK0 1 bssBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
_all_off 2C34 0 CODE 0 text10 dist/default/debug/TAP2-8x8.X.debug.obj
_RC1REG 199 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_RC1STA 19D 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_RC2REG 491 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_RC2STA 495 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__end_of_SYSTEM_Initialize 2A9E 0 CODE 0 text3 dist/default/debug/TAP2-8x8.X.debug.obj
clear_ram0 2A9E 0 CODE 0 clrtext dist/default/debug/TAP2-8x8.X.debug.obj
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug/TAP2-8x8.X.debug.obj
_Display_LED_data 12C2 0 CODE 0 text8 dist/default/debug/TAP2-8x8.X.debug.obj
_TX1REG 19A 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_TX1STA 19E 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_TX2REG 492 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_TX2STA 496 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_eusart2TxBufferRemaining 6A 0 BANK0 1 nvBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
__end_of_EUSART1_Receive_ISR 2B54 0 CODE 0 text16 dist/default/debug/TAP2-8x8.X.debug.obj
__size_of_EUSART2_Receive_ISR 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXJDNgHB.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B2 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_BAUD2CON 497 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 7C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_eusart1TxBufferRemaining 69 0 BANK0 1 nvBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_usec_delay 2A70 0 CODE 0 text9 dist/default/debug/TAP2-8x8.X.debug.obj
__end_of_EUSART1_Transmit_ISR 2BFA 0 CODE 0 text15 dist/default/debug/TAP2-8x8.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 78 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 78 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 67 0 BANK0 1 nvBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
___wmul 2B8A 0 CODE 0 text2 dist/default/debug/TAP2-8x8.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
init_font_LED_data@h 5E 0 BANK0 1 cstackBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
init_font_LED_data@i 60 0 BANK0 1 cstackBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
init_font_LED_data@j 5C 0 BANK0 1 cstackBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 A7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_EUSART2_Receive_ISR 2B54 0 CODE 0 text14 dist/default/debug/TAP2-8x8.X.debug.obj
__end_ofinit_font_LED_data@mask 10CC 0 STRCODE 0 stringtext dist/default/debug/TAP2-8x8.X.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_current_red_level 6B 0 BANK0 1 nvBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
_SYSTEM_Initialize 2A86 0 CODE 0 text3 dist/default/debug/TAP2-8x8.X.debug.obj
__end_of_Display_LED_data 2000 0 CODE 0 text8 dist/default/debug/TAP2-8x8.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXJDNgHB.obj
__size_of_Display_LED_data 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug/TAP2-8x8.X.debug.obj
__end_of_usec_delay 2A86 0 CODE 0 text9 dist/default/debug/TAP2-8x8.X.debug.obj
_PIE1bits 91 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_PIE4bits 94 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_eusart1RxHead 42 0 BANK0 1 bssBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
_eusart1RxTail 43 0 BANK0 1 bssBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
__ptext10 2C34 0 CODE 0 text10 dist/default/debug/TAP2-8x8.X.debug.obj
__ptext12 2A62 0 CODE 0 text12 dist/default/debug/TAP2-8x8.X.debug.obj
__ptext13 2BFA 0 CODE 0 text13 dist/default/debug/TAP2-8x8.X.debug.obj
__ptext14 2B54 0 CODE 0 text14 dist/default/debug/TAP2-8x8.X.debug.obj
__ptext15 2BC0 0 CODE 0 text15 dist/default/debug/TAP2-8x8.X.debug.obj
__ptext16 2B1E 0 CODE 0 text16 dist/default/debug/TAP2-8x8.X.debug.obj
__end_of_PIN_MANAGER_Initialize 1140 0 CODE 0 text4 dist/default/debug/TAP2-8x8.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1140 0 CODE 0 maintext dist/default/debug/TAP2-8x8.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
_eusart1TxHead 44 0 BANK0 1 bssBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
_eusart1TxTail 45 0 BANK0 1 bssBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/debug/TAP2-8x8.X.debug.obj
__size_of_EUSART2_Transmit_ISR 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
init_font_LED_data@testvalue 57 0 BANK0 1 cstackBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
__size_of_init_font_LED_data 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
stackhi 21AF 0 ABS 0 - /tmp/xcXJDNgHB.obj
stacklo 2057 0 ABS 0 - /tmp/xcXJDNgHB.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_OSCTUNE 98 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__end_of_EUSART2_Transmit_ISR 2C34 0 CODE 0 text13 dist/default/debug/TAP2-8x8.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__end_of_EUSART2_Receive_ISR 2B8A 0 CODE 0 text14 dist/default/debug/TAP2-8x8.X.debug.obj
__pbssBIGRAM 21B0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug/TAP2-8x8.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
init_font_LED_data@cnext 4A 0 BANK0 1 cstackBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
_PIR4bits 14 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__Lend_init 78 0 CODE 0 end_init -
init_font_LED_data@offset 4B 0 BANK0 1 cstackBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_eusart1TxBuffer 28 0 BANK0 1 bssBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
end_of_initialization AA 0 CODE 0 cinit dist/default/debug/TAP2-8x8.X.debug.obj
__Hintentry 78 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2C82 0 CODE 0 text1 dist/default/debug/TAP2-8x8.X.debug.obj
__ptext2 2B8A 0 CODE 0 text2 dist/default/debug/TAP2-8x8.X.debug.obj
__ptext3 2A86 0 CODE 0 text3 dist/default/debug/TAP2-8x8.X.debug.obj
__ptext4 10CE 0 CODE 0 text4 dist/default/debug/TAP2-8x8.X.debug.obj
__ptext5 2A56 0 CODE 0 text5 dist/default/debug/TAP2-8x8.X.debug.obj
__ptext6 2AEA 0 CODE 0 text6 dist/default/debug/TAP2-8x8.X.debug.obj
__ptext7 2AB6 0 CODE 0 text7 dist/default/debug/TAP2-8x8.X.debug.obj
__ptext8 12C2 0 CODE 0 text8 dist/default/debug/TAP2-8x8.X.debug.obj
__ptext9 2A70 0 CODE 0 text9 dist/default/debug/TAP2-8x8.X.debug.obj
__size_of_all_off 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext B2 0 STRCODE 0 stringtext dist/default/debug/TAP2-8x8.X.debug.obj
main@offset A3 0 BANK1 1 cstackBANK1 dist/default/debug/TAP2-8x8.X.debug.obj
_delay_ptr 7A 0 COMMON 1 bssCOMMON dist/default/debug/TAP2-8x8.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_font_basic B2 0 STRCODE 0 stringtext dist/default/debug/TAP2-8x8.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__end_of__initialization AA 0 CODE 0 cinit dist/default/debug/TAP2-8x8.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
main@scroll A0 0 BANK1 1 cstackBANK1 dist/default/debug/TAP2-8x8.X.debug.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_SP2BRGH 494 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_SP2BRGL 493 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_eusart2RxCount 46 0 BANK0 1 bssBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
main@charnext A2 0 BANK1 1 cstackBANK1 dist/default/debug/TAP2-8x8.X.debug.obj
_eusart1RxBuffer 20 0 BANK0 1 bssBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/TAP2-8x8.X.debug.obj
_EUSART1_Transmit_ISR 2BC0 0 CODE 0 text15 dist/default/debug/TAP2-8x8.X.debug.obj
__Hend_init 7C 0 CODE 0 end_init -
__size_of_usec_delay 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_eusart2RxHead 47 0 BANK0 1 bssBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
_eusart2RxTail 48 0 BANK0 1 bssBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
__end_of_main 12C2 0 CODE 0 maintext dist/default/debug/TAP2-8x8.X.debug.obj
_delay_time 21B0 0 ABS 1 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATB1 869 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATB2 86A 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATB3 86B 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATB4 86C 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATB5 86D 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATB6 86E 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATB7 86F 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATC1 871 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATD0 878 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATD1 879 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATD2 87A 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATD3 87B 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATD4 87C 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATD5 87D 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATD6 87E 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATD7 87F 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATE0 880 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATE1 881 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATE2 882 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATE3 883 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATE4 884 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATE5 885 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATE6 886 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATE7 887 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATF0 1C60 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATF1 1C61 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATF2 1C62 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATF3 1C63 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATF4 1C64 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATF5 1C65 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATF6 1C66 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LATF7 1C67 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_LED_B 2370 0 ABS 1 - dist/default/debug/TAP2-8x8.X.debug.obj
_LED_G 22F0 0 ABS 1 - dist/default/debug/TAP2-8x8.X.debug.obj
_LED_R 2270 0 ABS 1 - dist/default/debug/TAP2-8x8.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_TRISD 8F 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_TRISE 90 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_TRISF 30C 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_TRISG 30D 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_eusart2TxHead 7B 0 COMMON 1 bssCOMMON dist/default/debug/TAP2-8x8.X.debug.obj
_eusart2TxTail 49 0 BANK0 1 bssBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
_eusart1RxCount 41 0 BANK0 1 bssBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug/TAP2-8x8.X.debug.obj
init_font_LED_data@testvalue2 59 0 BANK0 1 cstackBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
__end_of_EUSART1_Initialize 2AEA 0 CODE 0 text7 dist/default/debug/TAP2-8x8.X.debug.obj
__end_of_OSCILLATOR_Initialize 2A62 0 CODE 0 text5 dist/default/debug/TAP2-8x8.X.debug.obj
__end_of_font_basic 10B2 0 STRCODE 0 stringtext dist/default/debug/TAP2-8x8.X.debug.obj
__initialization 7C 0 CODE 0 cinit dist/default/debug/TAP2-8x8.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/TAP2-8x8.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug/TAP2-8x8.X.debug.obj
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/debug/TAP2-8x8.X.debug.obj
__end_of_all_off 2C82 0 CODE 0 text10 dist/default/debug/TAP2-8x8.X.debug.obj
_OSCILLATOR_Initialize 2A56 0 CODE 0 text5 dist/default/debug/TAP2-8x8.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_delay_time 1 21B0 0
_LED_B 1 2370 0
_LED_G 1 22F0 0
_LED_R 1 2270 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4C0 30
- 1 4A0 20
- 1 420 50
- 1 3E0 10
- 1 3A0 40
- 1 320 50
- 1 2C0 30
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1641 2C82 1BF 2
text2 0 15C5 2B8A 1B 2
text3 0 1543 2A86 C 2
text4 0 867 10CE 39 2
text5 0 152B 2A56 6 2
text6 0 1575 2AEA 1A 2
text7 0 155B 2AB6 1A 2
text8 0 961 12C2 69F 2
text9 0 1538 2A70 B 2
text10 0 161A 2C34 27 2
text12 0 1531 2A62 7 2
text13 0 15FD 2BFA 1D 2
text14 0 15AA 2B54 1B 2
text15 0 15E0 2BC0 1D 2
text16 0 158F 2B1E 1B 2
maintext 0 8A0 1140 C1 2
cstackCOMMON 1 70 70 C 1
cstackBANK1 1 A0 A0 7 1
intentry 0 4 8 55 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4C 1
stringtext 0 59 B2 80D 2
clrtext 0 154F 2A9E C 2
config 0 8007 1000E 2 2
