[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1947 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.35/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"63 /home/richardg/git-source/TheLAB.ms/TAP_G2/TAP2-8x8.X/main.c
[v _main main `(v  1 e 0 0 ]
"94
[v _strobe_all strobe_all `(v  1 e 0 0 ]
"110
[v _big_switch_rows big_switch_rows `(v  1 e 0 0 ]
"158
[v _big_switch_columns big_switch_columns `(v  1 e 0 0 ]
"239
[v _my_delay my_delay `(v  1 e 0 0 ]
"76 /home/richardg/git-source/TheLAB.ms/TAP_G2/TAP2-8x8.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
"147
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 0 0 ]
"161
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 0 0 ]
"76 /home/richardg/git-source/TheLAB.ms/TAP_G2/TAP2-8x8.X/mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 0 0 ]
"147
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 0 0 ]
"161
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 0 0 ]
"52 /home/richardg/git-source/TheLAB.ms/TAP_G2/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
"71 /home/richardg/git-source/TheLAB.ms/TAP_G2/TAP2-8x8.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"78
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"50 /home/richardg/git-source/TheLAB.ms/TAP_G2/TAP2-8x8.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"90
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 0 0 ]
[s S235 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 /opt/microchip/xc8/v1.35/include/pic16f1947.h
[s S244 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S249 . 1 `S235 1 . 1 0 `S244 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES249  1 e 1 @11 ]
[s S323 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"1380
[s S332 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S337 . 1 `S323 1 . 1 0 `S332 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES337  1 e 1 @17 ]
[s S366 . 1 `uc 1 SSP2IF 1 0 :1:0 
`uc 1 BCL2IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
]
"1559
[u S372 . 1 `S366 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES372  1 e 1 @20 ]
"2011
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"2072
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"2133
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"2194
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"2255
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S90 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"2339
[s S99 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S104 . 1 `S90 1 . 1 0 `S99 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES104  1 e 1 @145 ]
[s S19 . 1 `uc 1 SSP2IE 1 0 :1:0 
`uc 1 BCL2IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
]
"2518
[u S25 . 1 `S19 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES25  1 e 1 @148 ]
[s S201 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2565
[s S210 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
]
[u S215 . 1 `S201 1 . 1 0 `S210 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES215  1 e 1 @149 ]
"2732
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2789
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2860
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"3124
[v _LATA LATA `VEuc  1 e 1 @268 ]
"3185
[v _LATB LATB `VEuc  1 e 1 @269 ]
"3246
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3307
[v _LATD LATD `VEuc  1 e 1 @271 ]
"3376
[v _LATE LATE `VEuc  1 e 1 @272 ]
"4053
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"4235
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4287
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"4512
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"4549
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4592
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"4645
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"4682
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S40 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4704
[u S49 . 1 `S40 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES49  1 e 1 @413 ]
"4803
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"4924
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"5025
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"7424
[v _TRISF TRISF `VEuc  1 e 1 @780 ]
"7485
[v _TRISG TRISG `VEuc  1 e 1 @781 ]
"8050
[v _LATF LATF `VEuc  1 e 1 @908 ]
"8111
[v _LATG LATG `VEuc  1 e 1 @909 ]
"8367
[v _ANSELF ANSELF `VEuc  1 e 1 @1036 ]
"8436
[v _ANSELG ANSELG `VEuc  1 e 1 @1037 ]
"8699
[v _WPUG WPUG `VEuc  1 e 1 @1165 ]
"8719
[v _RC2REG RC2REG `VEuc  1 e 1 @1169 ]
"8738
[v _TX2REG TX2REG `VEuc  1 e 1 @1170 ]
"8757
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @1171 ]
"8794
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @1172 ]
"8813
[v _RC2STA RC2STA `VEuc  1 e 1 @1173 ]
"8830
[v _RC2STAbits RC2STAbits `VES49  1 e 1 @1173 ]
"8874
[v _TX2STA TX2STA `VEuc  1 e 1 @1174 ]
"8935
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @1175 ]
"11817
[v _IOCBF0 IOCBF0 `VEb  1 e 0 @7344 ]
"11833
[v _IOCBN0 IOCBN0 `VEb  1 e 0 @7336 ]
"11895
[v _LATB1 LATB1 `VEb  1 e 0 @2153 ]
"11897
[v _LATB2 LATB2 `VEb  1 e 0 @2154 ]
"11899
[v _LATB3 LATB3 `VEb  1 e 0 @2155 ]
"11901
[v _LATB4 LATB4 `VEb  1 e 0 @2156 ]
"11903
[v _LATB5 LATB5 `VEb  1 e 0 @2157 ]
"11907
[v _LATB7 LATB7 `VEb  1 e 0 @2159 ]
"11911
[v _LATC1 LATC1 `VEb  1 e 0 @2161 ]
"11925
[v _LATD0 LATD0 `VEb  1 e 0 @2168 ]
"11927
[v _LATD1 LATD1 `VEb  1 e 0 @2169 ]
"11929
[v _LATD2 LATD2 `VEb  1 e 0 @2170 ]
"11931
[v _LATD3 LATD3 `VEb  1 e 0 @2171 ]
"11933
[v _LATD4 LATD4 `VEb  1 e 0 @2172 ]
"11935
[v _LATD5 LATD5 `VEb  1 e 0 @2173 ]
"11937
[v _LATD6 LATD6 `VEb  1 e 0 @2174 ]
"11939
[v _LATD7 LATD7 `VEb  1 e 0 @2175 ]
"11941
[v _LATE0 LATE0 `VEb  1 e 0 @2176 ]
"11943
[v _LATE1 LATE1 `VEb  1 e 0 @2177 ]
"11945
[v _LATE2 LATE2 `VEb  1 e 0 @2178 ]
"11947
[v _LATE3 LATE3 `VEb  1 e 0 @2179 ]
"11949
[v _LATE4 LATE4 `VEb  1 e 0 @2180 ]
"11951
[v _LATE5 LATE5 `VEb  1 e 0 @2181 ]
"11953
[v _LATE6 LATE6 `VEb  1 e 0 @2182 ]
"11955
[v _LATE7 LATE7 `VEb  1 e 0 @2183 ]
"11957
[v _LATF0 LATF0 `VEb  1 e 0 @7264 ]
"11959
[v _LATF1 LATF1 `VEb  1 e 0 @7265 ]
"11961
[v _LATF2 LATF2 `VEb  1 e 0 @7266 ]
"11963
[v _LATF3 LATF3 `VEb  1 e 0 @7267 ]
"11965
[v _LATF4 LATF4 `VEb  1 e 0 @7268 ]
"11967
[v _LATF5 LATF5 `VEb  1 e 0 @7269 ]
"11969
[v _LATF6 LATF6 `VEb  1 e 0 @7270 ]
"11971
[v _LATF7 LATF7 `VEb  1 e 0 @7271 ]
"52 /home/richardg/git-source/TheLAB.ms/TAP_G2/TAP2-8x8.X/main.c
[v _delay_ptr delay_ptr `uc  1 e 1 0 ]
"53
[v _delay_time delay_time `[192]uc  1 e 192 @9008 ]
"62 /home/richardg/git-source/TheLAB.ms/TAP_G2/TAP2-8x8.X/mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `uc  1 s 1 eusart1TxHead ]
"63
[v _eusart1TxTail eusart1TxTail `uc  1 s 1 eusart1TxTail ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `[8]uc  1 s 8 eusart1TxBuffer ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `uc  1 s 1 eusart1RxHead ]
"68
[v _eusart1RxTail eusart1RxTail `uc  1 s 1 eusart1RxTail ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `[8]uc  1 s 8 eusart1RxBuffer ]
"70
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"62 /home/richardg/git-source/TheLAB.ms/TAP_G2/TAP2-8x8.X/mcc_generated_files/eusart2.c
[v _eusart2TxHead eusart2TxHead `uc  1 s 1 eusart2TxHead ]
"63
[v _eusart2TxTail eusart2TxTail `uc  1 s 1 eusart2TxTail ]
"64
[v _eusart2TxBuffer eusart2TxBuffer `[8]uc  1 s 8 eusart2TxBuffer ]
"65
[v _eusart2TxBufferRemaining eusart2TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart2RxHead eusart2RxHead `uc  1 s 1 eusart2RxHead ]
"68
[v _eusart2RxTail eusart2RxTail `uc  1 s 1 eusart2RxTail ]
"69
[v _eusart2RxBuffer eusart2RxBuffer `[8]uc  1 s 8 eusart2RxBuffer ]
"70
[v _eusart2RxCount eusart2RxCount `VEuc  1 e 1 0 ]
"63 /home/richardg/git-source/TheLAB.ms/TAP_G2/TAP2-8x8.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"65
[v main@x x `uc  1 a 1 5 ]
"91
} 0
"94
[v _strobe_all strobe_all `(v  1 e 0 0 ]
{
"96
[v strobe_all@x x `uc  1 a 1 0 ]
"107
} 0
"110
[v _big_switch_rows big_switch_rows `(v  1 e 0 0 ]
{
[v big_switch_rows@pos pos `uc  1 a 1 wreg ]
[v big_switch_rows@pos pos `uc  1 a 1 wreg ]
"112
[v big_switch_rows@pos pos `uc  1 a 1 6 ]
"155
} 0
"158
[v _big_switch_columns big_switch_columns `(v  1 e 0 0 ]
{
"233
} 0
"239
[v _my_delay my_delay `(v  1 e 0 0 ]
{
[v my_delay@dly dly `uc  1 a 1 wreg ]
"241
[v my_delay@x x `VEuc  1 a 1 4 ]
"239
[v my_delay@dly dly `uc  1 a 1 wreg ]
"244
[v my_delay@dly dly `uc  1 a 1 3 ]
"247
} 0
"71 /home/richardg/git-source/TheLAB.ms/TAP_G2/TAP2-8x8.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"76
} 0
"50 /home/richardg/git-source/TheLAB.ms/TAP_G2/TAP2-8x8.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"88
} 0
"78 /home/richardg/git-source/TheLAB.ms/TAP_G2/TAP2-8x8.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"87
} 0
"76 /home/richardg/git-source/TheLAB.ms/TAP_G2/TAP2-8x8.X/mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 0 0 ]
{
"110
} 0
"76 /home/richardg/git-source/TheLAB.ms/TAP_G2/TAP2-8x8.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
{
"110
} 0
"52 /home/richardg/git-source/TheLAB.ms/TAP_G2/TAP2-8x8.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
{
"70
} 0
"90 /home/richardg/git-source/TheLAB.ms/TAP_G2/TAP2-8x8.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 0 0 ]
{
"97
} 0
"147 /home/richardg/git-source/TheLAB.ms/TAP_G2/TAP2-8x8.X/mcc_generated_files/eusart2.c
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 0 0 ]
{
"159
} 0
"161
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 0 0 ]
{
"175
} 0
"147 /home/richardg/git-source/TheLAB.ms/TAP_G2/TAP2-8x8.X/mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 0 0 ]
{
"159
} 0
"161
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 0 0 ]
{
"175
} 0
